ChrM	phytozomev10	gene	273	734	.	-	.	ID=ATMG00010;Name=ATMG00010
ChrM	phytozomev10	mRNA	273	734	.	-	.	ID=ATMG00010.1;Name=ATMG00010.1;pacid=19643678;longest=1;Parent=ATMG00010
ChrM	phytozomev10	exon	273	734	.	-	.	ID=ATMG00010.1.exon.1;Parent=ATMG00010.1;pacid=19643678
ChrM	phytozomev10	CDS	273	734	.	-	0	ID=ATMG00010.1.CDS.1;Parent=ATMG00010.1;pacid=19643678
ChrM	phytozomev10	gene	11918	12241	.	+	.	ID=ATMG00030;Name=ATMG00030
ChrM	phytozomev10	mRNA	11918	12241	.	+	.	ID=ATMG00030.1;Name=ATMG00030.1;pacid=19643634;longest=1;Parent=ATMG00030
ChrM	phytozomev10	exon	11918	12241	.	+	.	ID=ATMG00030.1.exon.1;Parent=ATMG00030.1;pacid=19643634
ChrM	phytozomev10	CDS	11918	12241	.	+	0	ID=ATMG00030.1.CDS.1;Parent=ATMG00030.1;pacid=19643634
ChrM	phytozomev10	gene	16844	17791	.	-	.	ID=ATMG00040;Name=ATMG00040
ChrM	phytozomev10	mRNA	16844	17791	.	-	.	ID=ATMG00040.1;Name=ATMG00040.1;pacid=19643613;longest=1;Parent=ATMG00040
ChrM	phytozomev10	exon	16844	17791	.	-	.	ID=ATMG00040.1.exon.1;Parent=ATMG00040.1;pacid=19643613
ChrM	phytozomev10	CDS	16844	17791	.	-	0	ID=ATMG00040.1.CDS.1;Parent=ATMG00040.1;pacid=19643613
ChrM	phytozomev10	gene	16856	17251	.	+	.	ID=ATMG00050;Name=ATMG00050
ChrM	phytozomev10	mRNA	16856	17251	.	+	.	ID=ATMG00050.1;Name=ATMG00050.1;pacid=19643652;longest=1;Parent=ATMG00050
ChrM	phytozomev10	exon	16856	17251	.	+	.	ID=ATMG00050.1.exon.1;Parent=ATMG00050.1;pacid=19643652
ChrM	phytozomev10	CDS	16856	17251	.	+	0	ID=ATMG00050.1.CDS.1;Parent=ATMG00050.1;pacid=19643652
ChrM	phytozomev10	gene	20573	22086	.	-	.	ID=ATMG00060;Name=ATMG00060
ChrM	phytozomev10	mRNA	20573	22086	.	-	.	ID=ATMG00060.1;Name=ATMG00060.1;pacid=19643691;longest=1;Parent=ATMG00060
ChrM	phytozomev10	exon	21692	22086	.	-	.	ID=ATMG00060.1.exon.1;Parent=ATMG00060.1;pacid=19643691
ChrM	phytozomev10	CDS	21692	22086	.	-	0	ID=ATMG00060.1.CDS.1;Parent=ATMG00060.1;pacid=19643691
ChrM	phytozomev10	exon	20573	20717	.	-	.	ID=ATMG00060.1.exon.2;Parent=ATMG00060.1;pacid=19643691
ChrM	phytozomev10	CDS	20573	20717	.	-	1	ID=ATMG00060.1.CDS.2;Parent=ATMG00060.1;pacid=19643691
ChrM	phytozomev10	gene	23663	24235	.	-	.	ID=ATMG00070;Name=ATMG00070
ChrM	phytozomev10	mRNA	23663	24235	.	-	.	ID=ATMG00070.1;Name=ATMG00070.1;pacid=19643653;longest=1;Parent=ATMG00070
ChrM	phytozomev10	exon	23663	24235	.	-	.	ID=ATMG00070.1.exon.1;Parent=ATMG00070.1;pacid=19643653
ChrM	phytozomev10	CDS	23663	24235	.	-	0	ID=ATMG00070.1.CDS.1;Parent=ATMG00070.1;pacid=19643653
ChrM	phytozomev10	gene	25076	25615	.	-	.	ID=ATMG00080;Name=ATMG00080
ChrM	phytozomev10	mRNA	25076	25615	.	-	.	ID=ATMG00080.1;Name=ATMG00080.1;pacid=19643688;longest=1;Parent=ATMG00080
ChrM	phytozomev10	exon	25076	25615	.	-	.	ID=ATMG00080.1.exon.1;Parent=ATMG00080.1;pacid=19643688
ChrM	phytozomev10	CDS	25076	25615	.	-	0	ID=ATMG00080.1.CDS.1;Parent=ATMG00080.1;pacid=19643688
ChrM	phytozomev10	gene	25482	28733	.	-	.	ID=ATMG00090;Name=ATMG00090
ChrM	phytozomev10	mRNA	25482	28733	.	-	.	ID=ATMG00090.1;Name=ATMG00090.1;pacid=19643602;longest=1;Parent=ATMG00090
ChrM	phytozomev10	exon	28659	28733	.	-	.	ID=ATMG00090.1.exon.1;Parent=ATMG00090.1;pacid=19643602
ChrM	phytozomev10	CDS	28659	28733	.	-	0	ID=ATMG00090.1.CDS.1;Parent=ATMG00090.1;pacid=19643602
ChrM	phytozomev10	exon	25482	27077	.	-	.	ID=ATMG00090.1.exon.2;Parent=ATMG00090.1;pacid=19643602
ChrM	phytozomev10	CDS	25482	27077	.	-	0	ID=ATMG00090.1.CDS.2;Parent=ATMG00090.1;pacid=19643602
ChrM	phytozomev10	gene	30463	31083	.	+	.	ID=ATMG00110;Name=ATMG00110
ChrM	phytozomev10	mRNA	30463	31083	.	+	.	ID=ATMG00110.1;Name=ATMG00110.1;pacid=19643704;longest=1;Parent=ATMG00110
ChrM	phytozomev10	exon	30463	31083	.	+	.	ID=ATMG00110.1.exon.1;Parent=ATMG00110.1;pacid=19643704
ChrM	phytozomev10	CDS	30463	31083	.	+	0	ID=ATMG00110.1.CDS.1;Parent=ATMG00110.1;pacid=19643704
ChrM	phytozomev10	gene	32041	32472	.	-	.	ID=ATMG00120;Name=ATMG00120
ChrM	phytozomev10	mRNA	32041	32472	.	-	.	ID=ATMG00120.1;Name=ATMG00120.1;pacid=19643637;longest=1;Parent=ATMG00120
ChrM	phytozomev10	exon	32041	32472	.	-	.	ID=ATMG00120.1.exon.1;Parent=ATMG00120.1;pacid=19643637
ChrM	phytozomev10	CDS	32041	32472	.	-	0	ID=ATMG00120.1.CDS.1;Parent=ATMG00120.1;pacid=19643637
ChrM	phytozomev10	gene	34190	34555	.	+	.	ID=ATMG00130;Name=ATMG00130
ChrM	phytozomev10	mRNA	34190	34555	.	+	.	ID=ATMG00130.1;Name=ATMG00130.1;pacid=19643715;longest=1;Parent=ATMG00130
ChrM	phytozomev10	exon	34190	34555	.	+	.	ID=ATMG00130.1.exon.1;Parent=ATMG00130.1;pacid=19643715
ChrM	phytozomev10	CDS	34190	34555	.	+	0	ID=ATMG00130.1.CDS.1;Parent=ATMG00130.1;pacid=19643715
ChrM	phytozomev10	gene	34599	35102	.	+	.	ID=ATMG00140;Name=ATMG00140
ChrM	phytozomev10	mRNA	34599	35102	.	+	.	ID=ATMG00140.1;Name=ATMG00140.1;pacid=19643712;longest=1;Parent=ATMG00140
ChrM	phytozomev10	exon	34599	35102	.	+	.	ID=ATMG00140.1.exon.1;Parent=ATMG00140.1;pacid=19643712
ChrM	phytozomev10	CDS	34599	35102	.	+	0	ID=ATMG00140.1.CDS.1;Parent=ATMG00140.1;pacid=19643712
ChrM	phytozomev10	gene	35782	36132	.	+	.	ID=ATMG00150;Name=ATMG00150
ChrM	phytozomev10	mRNA	35782	36132	.	+	.	ID=ATMG00150.1;Name=ATMG00150.1;pacid=19643690;longest=1;Parent=ATMG00150
ChrM	phytozomev10	exon	35782	36132	.	+	.	ID=ATMG00150.1.exon.1;Parent=ATMG00150.1;pacid=19643690
ChrM	phytozomev10	CDS	35782	36132	.	+	0	ID=ATMG00150.1.CDS.1;Parent=ATMG00150.1;pacid=19643690
ChrM	phytozomev10	gene	40502	42628	.	-	.	ID=ATMG00160;Name=ATMG00160
ChrM	phytozomev10	mRNA	40502	42628	.	-	.	ID=ATMG00160.1;Name=ATMG00160.1;pacid=19643626;longest=1;Parent=ATMG00160
ChrM	phytozomev10	exon	41930	42628	.	-	.	ID=ATMG00160.1.exon.1;Parent=ATMG00160.1;pacid=19643626
ChrM	phytozomev10	CDS	41930	42628	.	-	0	ID=ATMG00160.1.CDS.1;Parent=ATMG00160.1;pacid=19643626
ChrM	phytozomev10	exon	40502	40585	.	-	.	ID=ATMG00160.1.exon.2;Parent=ATMG00160.1;pacid=19643626
ChrM	phytozomev10	CDS	40502	40585	.	-	0	ID=ATMG00160.1.CDS.2;Parent=ATMG00160.1;pacid=19643626
ChrM	phytozomev10	gene	48113	48532	.	+	.	ID=ATMG00170;Name=ATMG00170
ChrM	phytozomev10	mRNA	48113	48532	.	+	.	ID=ATMG00170.1;Name=ATMG00170.1;pacid=19643624;longest=1;Parent=ATMG00170
ChrM	phytozomev10	exon	48113	48532	.	+	.	ID=ATMG00170.1.exon.1;Parent=ATMG00170.1;pacid=19643624
ChrM	phytozomev10	CDS	48113	48532	.	+	0	ID=ATMG00170.1.CDS.1;Parent=ATMG00170.1;pacid=19643624
ChrM	phytozomev10	gene	51293	53611	.	-	.	ID=ATMG00180;Name=ATMG00180
ChrM	phytozomev10	mRNA	51293	53611	.	-	.	ID=ATMG00180.1;Name=ATMG00180.1;pacid=19643665;longest=1;Parent=ATMG00180
ChrM	phytozomev10	exon	52832	53611	.	-	.	ID=ATMG00180.1.exon.1;Parent=ATMG00180.1;pacid=19643665
ChrM	phytozomev10	CDS	52832	53611	.	-	0	ID=ATMG00180.1.CDS.1;Parent=ATMG00180.1;pacid=19643665
ChrM	phytozomev10	exon	51293	51871	.	-	.	ID=ATMG00180.1.exon.2;Parent=ATMG00180.1;pacid=19643665
ChrM	phytozomev10	CDS	51293	51871	.	-	0	ID=ATMG00180.1.CDS.2;Parent=ATMG00180.1;pacid=19643665
ChrM	phytozomev10	gene	55767	56090	.	-	.	ID=ATMG00200;Name=ATMG00200
ChrM	phytozomev10	mRNA	55767	56090	.	-	.	ID=ATMG00200.1;Name=ATMG00200.1;pacid=19643639;longest=1;Parent=ATMG00200
ChrM	phytozomev10	exon	55767	56090	.	-	.	ID=ATMG00200.1.exon.1;Parent=ATMG00200.1;pacid=19643639
ChrM	phytozomev10	CDS	55767	56090	.	-	0	ID=ATMG00200.1.CDS.1;Parent=ATMG00200.1;pacid=19643639
ChrM	phytozomev10	gene	57774	58331	.	+	.	ID=ATMG00210;Name=ATMG00210
ChrM	phytozomev10	mRNA	57774	58331	.	+	.	ID=ATMG00210.1;Name=ATMG00210.1;pacid=19643656;longest=1;Parent=ATMG00210
ChrM	phytozomev10	exon	57774	58331	.	+	.	ID=ATMG00210.1.exon.1;Parent=ATMG00210.1;pacid=19643656
ChrM	phytozomev10	CDS	57774	58331	.	+	0	ID=ATMG00210.1.CDS.1;Parent=ATMG00210.1;pacid=19643656
ChrM	phytozomev10	gene	60235	61416	.	+	.	ID=ATMG00220;Name=ATMG00220
ChrM	phytozomev10	mRNA	60235	61416	.	+	.	ID=ATMG00220.1;Name=ATMG00220.1;pacid=19643621;longest=1;Parent=ATMG00220
ChrM	phytozomev10	exon	60235	61416	.	+	.	ID=ATMG00220.1.exon.1;Parent=ATMG00220.1;pacid=19643621
ChrM	phytozomev10	CDS	60235	61416	.	+	0	ID=ATMG00220.1.CDS.1;Parent=ATMG00220.1;pacid=19643621
ChrM	phytozomev10	gene	68918	69253	.	-	.	ID=ATMG00240;Name=ATMG00240
ChrM	phytozomev10	mRNA	68918	69253	.	-	.	ID=ATMG00240.1;Name=ATMG00240.1;pacid=19643679;longest=1;Parent=ATMG00240
ChrM	phytozomev10	exon	68918	69253	.	-	.	ID=ATMG00240.1.exon.1;Parent=ATMG00240.1;pacid=19643679
ChrM	phytozomev10	CDS	68918	69253	.	-	0	ID=ATMG00240.1.CDS.1;Parent=ATMG00240.1;pacid=19643679
ChrM	phytozomev10	gene	76132	76437	.	+	.	ID=ATMG00260;Name=ATMG00260
ChrM	phytozomev10	mRNA	76132	76437	.	+	.	ID=ATMG00260.1;Name=ATMG00260.1;pacid=19643710;longest=1;Parent=ATMG00260
ChrM	phytozomev10	exon	76132	76437	.	+	.	ID=ATMG00260.1.exon.1;Parent=ATMG00260.1;pacid=19643710
ChrM	phytozomev10	CDS	76132	76437	.	+	0	ID=ATMG00260.1.CDS.1;Parent=ATMG00260.1;pacid=19643710
ChrM	phytozomev10	gene	76642	77259	.	-	.	ID=ATMG00270;Name=ATMG00270
ChrM	phytozomev10	mRNA	76642	77259	.	-	.	ID=ATMG00270.1;Name=ATMG00270.1;pacid=19643698;longest=1;Parent=ATMG00270
ChrM	phytozomev10	exon	76642	77259	.	-	.	ID=ATMG00270.1.exon.1;Parent=ATMG00270.1;pacid=19643698
ChrM	phytozomev10	CDS	76642	77259	.	-	0	ID=ATMG00270.1.CDS.1;Parent=ATMG00270.1;pacid=19643698
ChrM	phytozomev10	gene	77819	78151	.	-	.	ID=ATMG00280;Name=ATMG00280
ChrM	phytozomev10	mRNA	77819	78151	.	-	.	ID=ATMG00280.1;Name=ATMG00280.1;pacid=19643636;longest=1;Parent=ATMG00280
ChrM	phytozomev10	exon	77819	78151	.	-	.	ID=ATMG00280.1.exon.1;Parent=ATMG00280.1;pacid=19643636
ChrM	phytozomev10	CDS	77819	78151	.	-	0	ID=ATMG00280.1.CDS.1;Parent=ATMG00280.1;pacid=19643636
ChrM	phytozomev10	gene	79742	81297	.	-	.	ID=ATMG00285;Name=ATMG00285
ChrM	phytozomev10	mRNA	79742	81297	.	-	.	ID=ATMG00285.1;Name=ATMG00285.1;pacid=19643711;longest=1;Parent=ATMG00285
ChrM	phytozomev10	exon	81113	81297	.	-	.	ID=ATMG00285.1.exon.1;Parent=ATMG00285.1;pacid=19643711
ChrM	phytozomev10	CDS	81113	81297	.	-	0	ID=ATMG00285.1.CDS.1;Parent=ATMG00285.1;pacid=19643711
ChrM	phytozomev10	exon	79742	80132	.	-	.	ID=ATMG00285.1.exon.2;Parent=ATMG00285.1;pacid=19643711
ChrM	phytozomev10	CDS	79742	80132	.	-	1	ID=ATMG00285.1.CDS.2;Parent=ATMG00285.1;pacid=19643711
ChrM	phytozomev10	gene	82028	83116	.	-	.	ID=ATMG00290;Name=ATMG00290
ChrM	phytozomev10	mRNA	82028	83116	.	-	.	ID=ATMG00290.1;Name=ATMG00290.1;pacid=19643630;longest=1;Parent=ATMG00290
ChrM	phytozomev10	exon	82028	83116	.	-	.	ID=ATMG00290.1.exon.1;Parent=ATMG00290.1;pacid=19643630
ChrM	phytozomev10	CDS	82028	83116	.	-	0	ID=ATMG00290.1.CDS.1;Parent=ATMG00290.1;pacid=19643630
ChrM	phytozomev10	gene	89617	90054	.	-	.	ID=ATMG00300;Name=ATMG00300
ChrM	phytozomev10	mRNA	89617	90054	.	-	.	ID=ATMG00300.1;Name=ATMG00300.1;pacid=19643676;longest=1;Parent=ATMG00300
ChrM	phytozomev10	exon	89617	90054	.	-	.	ID=ATMG00300.1.exon.1;Parent=ATMG00300.1;pacid=19643676
ChrM	phytozomev10	CDS	89617	90054	.	-	0	ID=ATMG00300.1.CDS.1;Parent=ATMG00300.1;pacid=19643676
ChrM	phytozomev10	gene	90883	91347	.	-	.	ID=ATMG00310;Name=ATMG00310
ChrM	phytozomev10	mRNA	90883	91347	.	-	.	ID=ATMG00310.1;Name=ATMG00310.1;pacid=19643608;longest=1;Parent=ATMG00310
ChrM	phytozomev10	exon	90883	91347	.	-	.	ID=ATMG00310.1.exon.1;Parent=ATMG00310.1;pacid=19643608
ChrM	phytozomev10	CDS	90883	91347	.	-	0	ID=ATMG00310.1.CDS.1;Parent=ATMG00310.1;pacid=19643608
ChrM	phytozomev10	gene	91001	91384	.	+	.	ID=ATMG00320;Name=ATMG00320
ChrM	phytozomev10	mRNA	91001	91384	.	+	.	ID=ATMG00320.1;Name=ATMG00320.1;pacid=19643596;longest=1;Parent=ATMG00320
ChrM	phytozomev10	exon	91001	91384	.	+	.	ID=ATMG00320.1.exon.1;Parent=ATMG00320.1;pacid=19643596
ChrM	phytozomev10	CDS	91001	91384	.	+	0	ID=ATMG00320.1.CDS.1;Parent=ATMG00320.1;pacid=19643596
ChrM	phytozomev10	gene	104954	105553	.	-	.	ID=ATMG00370;Name=ATMG00370
ChrM	phytozomev10	mRNA	104954	105553	.	-	.	ID=ATMG00370.1;Name=ATMG00370.1;pacid=19643709;longest=1;Parent=ATMG00370
ChrM	phytozomev10	exon	104954	105553	.	-	.	ID=ATMG00370.1.exon.1;Parent=ATMG00370.1;pacid=19643709
ChrM	phytozomev10	CDS	104954	105553	.	-	0	ID=ATMG00370.1.CDS.1;Parent=ATMG00370.1;pacid=19643709
ChrM	phytozomev10	gene	110930	111403	.	-	.	ID=ATMG00400;Name=ATMG00400
ChrM	phytozomev10	mRNA	110930	111403	.	-	.	ID=ATMG00400.1;Name=ATMG00400.1;pacid=19643642;longest=1;Parent=ATMG00400
ChrM	phytozomev10	exon	110930	111403	.	-	.	ID=ATMG00400.1.exon.1;Parent=ATMG00400.1;pacid=19643642
ChrM	phytozomev10	CDS	110930	111403	.	-	0	ID=ATMG00400.1.CDS.1;Parent=ATMG00400.1;pacid=19643642
ChrM	phytozomev10	gene	111587	112907	.	+	.	ID=ATMG00410;Name=ATMG00410
ChrM	phytozomev10	mRNA	111587	112907	.	+	.	ID=ATMG00410.1;Name=ATMG00410.1;pacid=19643631;longest=1;Parent=ATMG00410
ChrM	phytozomev10	exon	111587	112907	.	+	.	ID=ATMG00410.1.exon.1;Parent=ATMG00410.1;pacid=19643631
ChrM	phytozomev10	five_prime_UTR	111587	111749	.	+	.	ID=ATMG00410.1.five_prime_UTR.1;Parent=ATMG00410.1;pacid=19643631
ChrM	phytozomev10	CDS	111750	112907	.	+	0	ID=ATMG00410.1.CDS.1;Parent=ATMG00410.1;pacid=19643631
ChrM	phytozomev10	gene	115431	115751	.	+	.	ID=ATMG00430;Name=ATMG00430
ChrM	phytozomev10	mRNA	115431	115751	.	+	.	ID=ATMG00430.1;Name=ATMG00430.1;pacid=19643659;longest=1;Parent=ATMG00430
ChrM	phytozomev10	exon	115431	115751	.	+	.	ID=ATMG00430.1.exon.1;Parent=ATMG00430.1;pacid=19643659
ChrM	phytozomev10	CDS	115431	115751	.	+	0	ID=ATMG00430.1.CDS.1;Parent=ATMG00430.1;pacid=19643659
ChrM	phytozomev10	gene	116296	116754	.	+	.	ID=ATMG00440;Name=ATMG00440
ChrM	phytozomev10	mRNA	116296	116754	.	+	.	ID=ATMG00440.1;Name=ATMG00440.1;pacid=19643633;longest=1;Parent=ATMG00440
ChrM	phytozomev10	exon	116296	116754	.	+	.	ID=ATMG00440.1.exon.1;Parent=ATMG00440.1;pacid=19643633
ChrM	phytozomev10	CDS	116296	116754	.	+	0	ID=ATMG00440.1.CDS.1;Parent=ATMG00440.1;pacid=19643633
ChrM	phytozomev10	gene	119381	119701	.	-	.	ID=ATMG00450;Name=ATMG00450
ChrM	phytozomev10	mRNA	119381	119701	.	-	.	ID=ATMG00450.1;Name=ATMG00450.1;pacid=19643628;longest=1;Parent=ATMG00450
ChrM	phytozomev10	exon	119381	119701	.	-	.	ID=ATMG00450.1.exon.1;Parent=ATMG00450.1;pacid=19643628
ChrM	phytozomev10	CDS	119381	119701	.	-	0	ID=ATMG00450.1.CDS.1;Parent=ATMG00450.1;pacid=19643628
ChrM	phytozomev10	gene	127475	127843	.	-	.	ID=ATMG00470;Name=ATMG00470
ChrM	phytozomev10	mRNA	127475	127843	.	-	.	ID=ATMG00470.1;Name=ATMG00470.1;pacid=19643607;longest=1;Parent=ATMG00470
ChrM	phytozomev10	exon	127475	127843	.	-	.	ID=ATMG00470.1.exon.1;Parent=ATMG00470.1;pacid=19643607
ChrM	phytozomev10	CDS	127475	127843	.	-	0	ID=ATMG00470.1.CDS.1;Parent=ATMG00470.1;pacid=19643607
ChrM	phytozomev10	gene	129909	130385	.	+	.	ID=ATMG00480;Name=ATMG00480
ChrM	phytozomev10	mRNA	129909	130385	.	+	.	ID=ATMG00480.1;Name=ATMG00480.1;pacid=19643687;longest=1;Parent=ATMG00480
ChrM	phytozomev10	exon	129909	130385	.	+	.	ID=ATMG00480.1.exon.1;Parent=ATMG00480.1;pacid=19643687
ChrM	phytozomev10	CDS	129909	130385	.	+	0	ID=ATMG00480.1.CDS.1;Parent=ATMG00480.1;pacid=19643687
ChrM	phytozomev10	gene	130817	131140	.	+	.	ID=ATMG00490;Name=ATMG00490
ChrM	phytozomev10	mRNA	130817	131140	.	+	.	ID=ATMG00490.1;Name=ATMG00490.1;pacid=19643671;longest=1;Parent=ATMG00490
ChrM	phytozomev10	exon	130817	131140	.	+	.	ID=ATMG00490.1.exon.1;Parent=ATMG00490.1;pacid=19643671
ChrM	phytozomev10	CDS	130817	131140	.	+	0	ID=ATMG00490.1.CDS.1;Parent=ATMG00490.1;pacid=19643671
ChrM	phytozomev10	gene	130968	131393	.	+	.	ID=ATMG00500;Name=ATMG00500
ChrM	phytozomev10	mRNA	130968	131393	.	+	.	ID=ATMG00500.1;Name=ATMG00500.1;pacid=19643627;longest=1;Parent=ATMG00500
ChrM	phytozomev10	exon	130968	131393	.	+	.	ID=ATMG00500.1.exon.1;Parent=ATMG00500.1;pacid=19643627
ChrM	phytozomev10	CDS	130968	131393	.	+	0	ID=ATMG00500.1.CDS.1;Parent=ATMG00500.1;pacid=19643627
ChrM	phytozomev10	gene	132071	138153	.	+	.	ID=ATMG00510;Name=ATMG00510
ChrM	phytozomev10	mRNA	132071	138153	.	+	.	ID=ATMG00510.1;Name=ATMG00510.1;pacid=19643682;longest=1;Parent=ATMG00510
ChrM	phytozomev10	exon	132071	132213	.	+	.	ID=ATMG00510.1.exon.1;Parent=ATMG00510.1;pacid=19643682
ChrM	phytozomev10	CDS	132071	132213	.	+	0	ID=ATMG00510.1.CDS.1;Parent=ATMG00510.1;pacid=19643682
ChrM	phytozomev10	exon	133177	133245	.	+	.	ID=ATMG00510.1.exon.2;Parent=ATMG00510.1;pacid=19643682
ChrM	phytozomev10	CDS	133177	133245	.	+	1	ID=ATMG00510.1.CDS.2;Parent=ATMG00510.1;pacid=19643682
ChrM	phytozomev10	exon	134309	134775	.	+	.	ID=ATMG00510.1.exon.3;Parent=ATMG00510.1;pacid=19643682
ChrM	phytozomev10	CDS	134309	134775	.	+	1	ID=ATMG00510.1.CDS.3;Parent=ATMG00510.1;pacid=19643682
ChrM	phytozomev10	exon	135829	136072	.	+	.	ID=ATMG00510.1.exon.4;Parent=ATMG00510.1;pacid=19643682
ChrM	phytozomev10	CDS	135829	136072	.	+	2	ID=ATMG00510.1.CDS.4;Parent=ATMG00510.1;pacid=19643682
ChrM	phytozomev10	exon	137892	138153	.	+	.	ID=ATMG00510.1.exon.5;Parent=ATMG00510.1;pacid=19643682
ChrM	phytozomev10	CDS	137892	138153	.	+	1	ID=ATMG00510.1.CDS.5;Parent=ATMG00510.1;pacid=19643682
ChrM	phytozomev10	gene	140724	142998	.	-	.	ID=ATMG00513;Name=ATMG00513
ChrM	phytozomev10	mRNA	140724	142998	.	-	.	ID=ATMG00513.1;Name=ATMG00513.1;pacid=19643703;longest=1;Parent=ATMG00513
ChrM	phytozomev10	exon	142769	142998	.	-	.	ID=ATMG00513.1.exon.1;Parent=ATMG00513.1;pacid=19643703
ChrM	phytozomev10	CDS	142769	142998	.	-	0	ID=ATMG00513.1.CDS.1;Parent=ATMG00513.1;pacid=19643703
ChrM	phytozomev10	exon	140724	141939	.	-	.	ID=ATMG00513.1.exon.2;Parent=ATMG00513.1;pacid=19643703
ChrM	phytozomev10	CDS	140724	141939	.	-	1	ID=ATMG00513.1.CDS.2;Parent=ATMG00513.1;pacid=19643703
ChrM	phytozomev10	gene	143219	147048	.	-	.	ID=ATMG00516;Name=ATMG00516
ChrM	phytozomev10	mRNA	143219	147048	.	-	.	ID=ATMG00516.1;Name=ATMG00516.1;pacid=19643663;longest=1;Parent=ATMG00516
ChrM	phytozomev10	exon	146990	147048	.	-	.	ID=ATMG00516.1.exon.1;Parent=ATMG00516.1;pacid=19643663
ChrM	phytozomev10	CDS	146990	147048	.	-	0	ID=ATMG00516.1.CDS.1;Parent=ATMG00516.1;pacid=19643663
ChrM	phytozomev10	exon	143219	143477	.	-	.	ID=ATMG00516.1.exon.2;Parent=ATMG00516.1;pacid=19643663
ChrM	phytozomev10	CDS	143219	143477	.	-	1	ID=ATMG00516.1.CDS.2;Parent=ATMG00516.1;pacid=19643663
ChrM	phytozomev10	gene	144294	146312	.	-	.	ID=ATMG00520;Name=ATMG00520
ChrM	phytozomev10	mRNA	144294	146312	.	-	.	ID=ATMG00520.1;Name=ATMG00520.1;pacid=19643603;longest=1;Parent=ATMG00520
ChrM	phytozomev10	exon	144294	146312	.	-	.	ID=ATMG00520.1.exon.1;Parent=ATMG00520.1;pacid=19643603
ChrM	phytozomev10	CDS	144294	146312	.	-	0	ID=ATMG00520.1.CDS.1;Parent=ATMG00520.1;pacid=19643603
ChrM	phytozomev10	gene	147282	147611	.	-	.	ID=ATMG00530;Name=ATMG00530
ChrM	phytozomev10	mRNA	147282	147611	.	-	.	ID=ATMG00530.1;Name=ATMG00530.1;pacid=19643620;longest=1;Parent=ATMG00530
ChrM	phytozomev10	exon	147282	147611	.	-	.	ID=ATMG00530.1.exon.1;Parent=ATMG00530.1;pacid=19643620
ChrM	phytozomev10	CDS	147282	147611	.	-	0	ID=ATMG00530.1.CDS.1;Parent=ATMG00530.1;pacid=19643620
ChrM	phytozomev10	gene	150783	151151	.	+	.	ID=ATMG00540;Name=ATMG00540
ChrM	phytozomev10	mRNA	150783	151151	.	+	.	ID=ATMG00540.1;Name=ATMG00540.1;pacid=19643667;longest=1;Parent=ATMG00540
ChrM	phytozomev10	exon	150783	151151	.	+	.	ID=ATMG00540.1.exon.1;Parent=ATMG00540.1;pacid=19643667
ChrM	phytozomev10	CDS	150783	151151	.	+	0	ID=ATMG00540.1.CDS.1;Parent=ATMG00540.1;pacid=19643667
ChrM	phytozomev10	gene	151265	151747	.	-	.	ID=ATMG00550;Name=ATMG00550
ChrM	phytozomev10	mRNA	151265	151747	.	-	.	ID=ATMG00550.1;Name=ATMG00550.1;pacid=19643609;longest=1;Parent=ATMG00550
ChrM	phytozomev10	exon	151265	151747	.	-	.	ID=ATMG00550.1.exon.1;Parent=ATMG00550.1;pacid=19643609
ChrM	phytozomev10	CDS	151265	151747	.	-	0	ID=ATMG00550.1.CDS.1;Parent=ATMG00550.1;pacid=19643609
ChrM	phytozomev10	gene	154744	157345	.	+	.	ID=ATMG00560;Name=ATMG00560
ChrM	phytozomev10	mRNA	154744	157345	.	+	.	ID=ATMG00560.1;Name=ATMG00560.1;pacid=19643641;longest=1;Parent=ATMG00560
ChrM	phytozomev10	exon	154744	155660	.	+	.	ID=ATMG00560.1.exon.1;Parent=ATMG00560.1;pacid=19643641
ChrM	phytozomev10	CDS	154744	155660	.	+	0	ID=ATMG00560.1.CDS.1;Parent=ATMG00560.1;pacid=19643641
ChrM	phytozomev10	exon	157213	157345	.	+	.	ID=ATMG00560.1.exon.2;Parent=ATMG00560.1;pacid=19643641
ChrM	phytozomev10	CDS	157213	157345	.	+	1	ID=ATMG00560.1.CDS.2;Parent=ATMG00560.1;pacid=19643641
ChrM	phytozomev10	gene	157491	158351	.	+	.	ID=ATMG00570;Name=ATMG00570
ChrM	phytozomev10	mRNA	157491	158351	.	+	.	ID=ATMG00570.1;Name=ATMG00570.1;pacid=19643647;longest=1;Parent=ATMG00570
ChrM	phytozomev10	exon	157491	158351	.	+	.	ID=ATMG00570.1.exon.1;Parent=ATMG00570.1;pacid=19643647
ChrM	phytozomev10	CDS	157491	158351	.	+	0	ID=ATMG00570.1.CDS.1;Parent=ATMG00570.1;pacid=19643647
ChrM	phytozomev10	gene	161693	169674	.	+	.	ID=ATMG00580;Name=ATMG00580
ChrM	phytozomev10	mRNA	161693	169674	.	+	.	ID=ATMG00580.1;Name=ATMG00580.1;pacid=19643646;longest=1;Parent=ATMG00580
ChrM	phytozomev10	exon	161693	162153	.	+	.	ID=ATMG00580.1.exon.1;Parent=ATMG00580.1;pacid=19643646
ChrM	phytozomev10	CDS	161693	162153	.	+	0	ID=ATMG00580.1.CDS.1;Parent=ATMG00580.1;pacid=19643646
ChrM	phytozomev10	exon	163625	164139	.	+	.	ID=ATMG00580.1.exon.2;Parent=ATMG00580.1;pacid=19643646
ChrM	phytozomev10	CDS	163625	164139	.	+	1	ID=ATMG00580.1.CDS.2;Parent=ATMG00580.1;pacid=19643646
ChrM	phytozomev10	exon	167221	167642	.	+	.	ID=ATMG00580.1.exon.3;Parent=ATMG00580.1;pacid=19643646
ChrM	phytozomev10	CDS	167221	167642	.	+	2	ID=ATMG00580.1.CDS.3;Parent=ATMG00580.1;pacid=19643646
ChrM	phytozomev10	exon	169585	169674	.	+	.	ID=ATMG00580.1.exon.4;Parent=ATMG00580.1;pacid=19643646
ChrM	phytozomev10	CDS	169585	169674	.	+	0	ID=ATMG00580.1.CDS.4;Parent=ATMG00580.1;pacid=19643646
ChrM	phytozomev10	gene	169796	170737	.	+	.	ID=ATMG00590;Name=ATMG00590
ChrM	phytozomev10	mRNA	169796	170737	.	+	.	ID=ATMG00590.1;Name=ATMG00590.1;pacid=19643686;longest=1;Parent=ATMG00590
ChrM	phytozomev10	exon	169796	170737	.	+	.	ID=ATMG00590.1.exon.1;Parent=ATMG00590.1;pacid=19643686
ChrM	phytozomev10	CDS	169796	170737	.	+	0	ID=ATMG00590.1.CDS.1;Parent=ATMG00590.1;pacid=19643686
ChrM	phytozomev10	gene	174205	174525	.	+	.	ID=ATMG00600;Name=ATMG00600
ChrM	phytozomev10	mRNA	174205	174525	.	+	.	ID=ATMG00600.1;Name=ATMG00600.1;pacid=19643702;longest=1;Parent=ATMG00600
ChrM	phytozomev10	exon	174205	174525	.	+	.	ID=ATMG00600.1.exon.1;Parent=ATMG00600.1;pacid=19643702
ChrM	phytozomev10	CDS	174205	174525	.	+	0	ID=ATMG00600.1.CDS.1;Parent=ATMG00600.1;pacid=19643702
ChrM	phytozomev10	gene	176542	177027	.	-	.	ID=ATMG00610;Name=ATMG00610
ChrM	phytozomev10	mRNA	176542	177027	.	-	.	ID=ATMG00610.1;Name=ATMG00610.1;pacid=19643694;longest=1;Parent=ATMG00610
ChrM	phytozomev10	exon	176542	177027	.	-	.	ID=ATMG00610.1.exon.1;Parent=ATMG00610.1;pacid=19643694
ChrM	phytozomev10	CDS	176542	177027	.	-	0	ID=ATMG00610.1.CDS.1;Parent=ATMG00610.1;pacid=19643694
ChrM	phytozomev10	gene	182278	182697	.	+	.	ID=ATMG00620;Name=ATMG00620
ChrM	phytozomev10	mRNA	182278	182697	.	+	.	ID=ATMG00620.1;Name=ATMG00620.1;pacid=19643701;longest=1;Parent=ATMG00620
ChrM	phytozomev10	exon	182278	182697	.	+	.	ID=ATMG00620.1.exon.1;Parent=ATMG00620.1;pacid=19643701
ChrM	phytozomev10	CDS	182278	182697	.	+	0	ID=ATMG00620.1.CDS.1;Parent=ATMG00620.1;pacid=19643701
ChrM	phytozomev10	gene	183111	183443	.	+	.	ID=ATMG00630;Name=ATMG00630
ChrM	phytozomev10	mRNA	183111	183443	.	+	.	ID=ATMG00630.1;Name=ATMG00630.1;pacid=19643612;longest=1;Parent=ATMG00630
ChrM	phytozomev10	exon	183111	183443	.	+	.	ID=ATMG00630.1.exon.1;Parent=ATMG00630.1;pacid=19643612
ChrM	phytozomev10	CDS	183111	183443	.	+	0	ID=ATMG00630.1.CDS.1;Parent=ATMG00630.1;pacid=19643612
ChrM	phytozomev10	gene	188084	188662	.	-	.	ID=ATMG00640;Name=ATMG00640
ChrM	phytozomev10	mRNA	188084	188662	.	-	.	ID=ATMG00640.1;Name=ATMG00640.1;pacid=19643674;longest=1;Parent=ATMG00640
ChrM	phytozomev10	exon	188084	188662	.	-	.	ID=ATMG00640.1.exon.1;Parent=ATMG00640.1;pacid=19643674
ChrM	phytozomev10	CDS	188084	188662	.	-	0	ID=ATMG00640.1.CDS.1;Parent=ATMG00640.1;pacid=19643674
ChrM	phytozomev10	gene	188929	189231	.	-	.	ID=ATMG00650;Name=ATMG00650
ChrM	phytozomev10	mRNA	188929	189231	.	-	.	ID=ATMG00650.1;Name=ATMG00650.1;pacid=19643611;longest=1;Parent=ATMG00650
ChrM	phytozomev10	exon	188929	189231	.	-	.	ID=ATMG00650.1.exon.1;Parent=ATMG00650.1;pacid=19643611
ChrM	phytozomev10	CDS	188929	189231	.	-	0	ID=ATMG00650.1.CDS.1;Parent=ATMG00650.1;pacid=19643611
ChrM	phytozomev10	gene	190104	190553	.	-	.	ID=ATMG00660;Name=ATMG00660
ChrM	phytozomev10	mRNA	190104	190553	.	-	.	ID=ATMG00660.1;Name=ATMG00660.1;pacid=19643625;longest=1;Parent=ATMG00660
ChrM	phytozomev10	exon	190104	190553	.	-	.	ID=ATMG00660.1.exon.1;Parent=ATMG00660.1;pacid=19643625
ChrM	phytozomev10	CDS	190104	190553	.	-	0	ID=ATMG00660.1.CDS.1;Parent=ATMG00660.1;pacid=19643625
ChrM	phytozomev10	gene	190741	190761	.	-	.	ID=ATMG00665;Name=ATMG00665
ChrM	phytozomev10	mRNA	190741	190761	.	-	.	ID=ATMG00665.1;Name=ATMG00665.1;pacid=19643643;longest=1;Parent=ATMG00665
ChrM	phytozomev10	exon	190741	190761	.	-	.	ID=ATMG00665.1.exon.1;Parent=ATMG00665.1;pacid=19643643
ChrM	phytozomev10	CDS	190741	190761	.	-	0	ID=ATMG00665.1.CDS.1;Parent=ATMG00665.1;pacid=19643643
ChrM	phytozomev10	gene	191055	191882	.	-	.	ID=ATMG00670;Name=ATMG00670
ChrM	phytozomev10	mRNA	191055	191882	.	-	.	ID=ATMG00670.1;Name=ATMG00670.1;pacid=19643696;longest=1;Parent=ATMG00670
ChrM	phytozomev10	exon	191055	191882	.	-	.	ID=ATMG00670.1.exon.1;Parent=ATMG00670.1;pacid=19643696
ChrM	phytozomev10	CDS	191055	191882	.	-	0	ID=ATMG00670.1.CDS.1;Parent=ATMG00670.1;pacid=19643696
ChrM	phytozomev10	gene	201729	202097	.	+	.	ID=ATMG00680;Name=ATMG00680
ChrM	phytozomev10	mRNA	201729	202097	.	+	.	ID=ATMG00680.1;Name=ATMG00680.1;pacid=19643707;longest=1;Parent=ATMG00680
ChrM	phytozomev10	exon	201729	202097	.	+	.	ID=ATMG00680.1.exon.1;Parent=ATMG00680.1;pacid=19643707
ChrM	phytozomev10	CDS	201729	202097	.	+	0	ID=ATMG00680.1.CDS.1;Parent=ATMG00680.1;pacid=19643707
ChrM	phytozomev10	gene	203588	204310	.	-	.	ID=ATMG00690;Name=ATMG00690
ChrM	phytozomev10	mRNA	203588	204310	.	-	.	ID=ATMG00690.1;Name=ATMG00690.1;pacid=19643714;longest=1;Parent=ATMG00690
ChrM	phytozomev10	exon	203588	204310	.	-	.	ID=ATMG00690.1.exon.1;Parent=ATMG00690.1;pacid=19643714
ChrM	phytozomev10	CDS	203588	204310	.	-	0	ID=ATMG00690.1.CDS.1;Parent=ATMG00690.1;pacid=19643714
ChrM	phytozomev10	gene	207553	207915	.	-	.	ID=ATMG00710;Name=ATMG00710
ChrM	phytozomev10	mRNA	207553	207915	.	-	.	ID=ATMG00710.1;Name=ATMG00710.1;pacid=19643597;longest=1;Parent=ATMG00710
ChrM	phytozomev10	exon	207553	207915	.	-	.	ID=ATMG00710.1.exon.1;Parent=ATMG00710.1;pacid=19643597
ChrM	phytozomev10	CDS	207553	207915	.	-	0	ID=ATMG00710.1.CDS.1;Parent=ATMG00710.1;pacid=19643597
ChrM	phytozomev10	gene	209499	209822	.	+	.	ID=ATMG00720;Name=ATMG00720
ChrM	phytozomev10	mRNA	209499	209822	.	+	.	ID=ATMG00720.1;Name=ATMG00720.1;pacid=19643669;longest=1;Parent=ATMG00720
ChrM	phytozomev10	exon	209499	209822	.	+	.	ID=ATMG00720.1.exon.1;Parent=ATMG00720.1;pacid=19643669
ChrM	phytozomev10	CDS	209499	209822	.	+	0	ID=ATMG00720.1.CDS.1;Parent=ATMG00720.1;pacid=19643669
ChrM	phytozomev10	gene	217631	219077	.	+	.	ID=ATMG00730;Name=ATMG00730
ChrM	phytozomev10	mRNA	217631	219077	.	+	.	ID=ATMG00730.1;Name=ATMG00730.1;pacid=19643689;longest=1;Parent=ATMG00730
ChrM	phytozomev10	exon	217631	219077	.	+	.	ID=ATMG00730.1.exon.1;Parent=ATMG00730.1;pacid=19643689
ChrM	phytozomev10	five_prime_UTR	217631	218279	.	+	.	ID=ATMG00730.1.five_prime_UTR.1;Parent=ATMG00730.1;pacid=19643689
ChrM	phytozomev10	CDS	218280	219077	.	+	0	ID=ATMG00730.1.CDS.1;Parent=ATMG00730.1;pacid=19643689
ChrM	phytozomev10	gene	220471	220773	.	-	.	ID=ATMG00740;Name=ATMG00740
ChrM	phytozomev10	mRNA	220471	220773	.	-	.	ID=ATMG00740.1;Name=ATMG00740.1;pacid=19643666;longest=1;Parent=ATMG00740
ChrM	phytozomev10	exon	220471	220773	.	-	.	ID=ATMG00740.1.exon.1;Parent=ATMG00740.1;pacid=19643666
ChrM	phytozomev10	CDS	220471	220773	.	-	0	ID=ATMG00740.1.CDS.1;Parent=ATMG00740.1;pacid=19643666
ChrM	phytozomev10	gene	220830	221189	.	+	.	ID=ATMG00750;Name=ATMG00750
ChrM	phytozomev10	mRNA	220830	221189	.	+	.	ID=ATMG00750.1;Name=ATMG00750.1;pacid=19643657;longest=1;Parent=ATMG00750
ChrM	phytozomev10	exon	220830	221189	.	+	.	ID=ATMG00750.1.exon.1;Parent=ATMG00750.1;pacid=19643657
ChrM	phytozomev10	CDS	220830	221189	.	+	0	ID=ATMG00750.1.CDS.1;Parent=ATMG00750.1;pacid=19643657
ChrM	phytozomev10	gene	221700	222029	.	-	.	ID=ATMG00760;Name=ATMG00760
ChrM	phytozomev10	mRNA	221700	222029	.	-	.	ID=ATMG00760.1;Name=ATMG00760.1;pacid=19643598;longest=1;Parent=ATMG00760
ChrM	phytozomev10	exon	221700	222029	.	-	.	ID=ATMG00760.1.exon.1;Parent=ATMG00760.1;pacid=19643598
ChrM	phytozomev10	CDS	221700	222029	.	-	0	ID=ATMG00760.1.CDS.1;Parent=ATMG00760.1;pacid=19643598
ChrM	phytozomev10	gene	222687	222989	.	-	.	ID=ATMG00770;Name=ATMG00770
ChrM	phytozomev10	mRNA	222687	222989	.	-	.	ID=ATMG00770.1;Name=ATMG00770.1;pacid=19643648;longest=1;Parent=ATMG00770
ChrM	phytozomev10	exon	222687	222989	.	-	.	ID=ATMG00770.1.exon.1;Parent=ATMG00770.1;pacid=19643648
ChrM	phytozomev10	CDS	222687	222989	.	-	0	ID=ATMG00770.1.CDS.1;Parent=ATMG00770.1;pacid=19643648
ChrM	phytozomev10	gene	227709	228431	.	-	.	ID=ATMG00810;Name=ATMG00810
ChrM	phytozomev10	mRNA	227709	228431	.	-	.	ID=ATMG00810.1;Name=ATMG00810.1;pacid=19643614;longest=1;Parent=ATMG00810
ChrM	phytozomev10	exon	227709	228431	.	-	.	ID=ATMG00810.1.exon.1;Parent=ATMG00810.1;pacid=19643614
ChrM	phytozomev10	CDS	227709	228431	.	-	0	ID=ATMG00810.1.CDS.1;Parent=ATMG00810.1;pacid=19643614
ChrM	phytozomev10	gene	228573	229085	.	-	.	ID=ATMG00820;Name=ATMG00820
ChrM	phytozomev10	mRNA	228573	229085	.	-	.	ID=ATMG00820.1;Name=ATMG00820.1;pacid=19643651;longest=1;Parent=ATMG00820
ChrM	phytozomev10	exon	228573	229085	.	-	.	ID=ATMG00820.1.exon.1;Parent=ATMG00820.1;pacid=19643651
ChrM	phytozomev10	CDS	228573	229085	.	-	0	ID=ATMG00820.1.CDS.1;Parent=ATMG00820.1;pacid=19643651
ChrM	phytozomev10	gene	231894	233042	.	-	.	ID=ATMG00830;Name=ATMG00830
ChrM	phytozomev10	mRNA	231894	233042	.	-	.	ID=ATMG00830.1;Name=ATMG00830.1;pacid=19643685;longest=1;Parent=ATMG00830
ChrM	phytozomev10	exon	231894	233042	.	-	.	ID=ATMG00830.1.exon.1;Parent=ATMG00830.1;pacid=19643685
ChrM	phytozomev10	CDS	231894	233042	.	-	0	ID=ATMG00830.1.CDS.1;Parent=ATMG00830.1;pacid=19643685
ChrM	phytozomev10	gene	234538	234903	.	-	.	ID=ATMG00840;Name=ATMG00840
ChrM	phytozomev10	mRNA	234538	234903	.	-	.	ID=ATMG00840.1;Name=ATMG00840.1;pacid=19643706;longest=1;Parent=ATMG00840
ChrM	phytozomev10	exon	234538	234903	.	-	.	ID=ATMG00840.1.exon.1;Parent=ATMG00840.1;pacid=19643706
ChrM	phytozomev10	CDS	234538	234903	.	-	0	ID=ATMG00840.1.CDS.1;Parent=ATMG00840.1;pacid=19643706
ChrM	phytozomev10	gene	235338	235661	.	+	.	ID=ATMG00850;Name=ATMG00850
ChrM	phytozomev10	mRNA	235338	235661	.	+	.	ID=ATMG00850.1;Name=ATMG00850.1;pacid=19643697;longest=1;Parent=ATMG00850
ChrM	phytozomev10	exon	235338	235661	.	+	.	ID=ATMG00850.1.exon.1;Parent=ATMG00850.1;pacid=19643697
ChrM	phytozomev10	CDS	235338	235661	.	+	0	ID=ATMG00850.1.CDS.1;Parent=ATMG00850.1;pacid=19643697
ChrM	phytozomev10	gene	235916	236392	.	+	.	ID=ATMG00860;Name=ATMG00860
ChrM	phytozomev10	mRNA	235916	236392	.	+	.	ID=ATMG00860.1;Name=ATMG00860.1;pacid=19643681;longest=1;Parent=ATMG00860
ChrM	phytozomev10	exon	235916	236392	.	+	.	ID=ATMG00860.1.exon.1;Parent=ATMG00860.1;pacid=19643681
ChrM	phytozomev10	CDS	235916	236392	.	+	0	ID=ATMG00860.1.CDS.1;Parent=ATMG00860.1;pacid=19643681
ChrM	phytozomev10	gene	236927	237481	.	-	.	ID=ATMG00870;Name=ATMG00870
ChrM	phytozomev10	mRNA	236927	237481	.	-	.	ID=ATMG00870.1;Name=ATMG00870.1;pacid=19643700;longest=1;Parent=ATMG00870
ChrM	phytozomev10	exon	236927	237481	.	-	.	ID=ATMG00870.1.exon.1;Parent=ATMG00870.1;pacid=19643700
ChrM	phytozomev10	CDS	236927	237481	.	-	0	ID=ATMG00870.1.CDS.1;Parent=ATMG00870.1;pacid=19643700
ChrM	phytozomev10	gene	237053	237616	.	+	.	ID=ATMG00880;Name=ATMG00880
ChrM	phytozomev10	mRNA	237053	237616	.	+	.	ID=ATMG00880.1;Name=ATMG00880.1;pacid=19643605;longest=1;Parent=ATMG00880
ChrM	phytozomev10	exon	237053	237616	.	+	.	ID=ATMG00880.1.exon.1;Parent=ATMG00880.1;pacid=19643605
ChrM	phytozomev10	CDS	237053	237616	.	+	0	ID=ATMG00880.1.CDS.1;Parent=ATMG00880.1;pacid=19643605
ChrM	phytozomev10	gene	239636	239956	.	-	.	ID=ATMG00890;Name=ATMG00890
ChrM	phytozomev10	mRNA	239636	239956	.	-	.	ID=ATMG00890.1;Name=ATMG00890.1;pacid=19643660;longest=1;Parent=ATMG00890
ChrM	phytozomev10	exon	239636	239956	.	-	.	ID=ATMG00890.1.exon.1;Parent=ATMG00890.1;pacid=19643660
ChrM	phytozomev10	CDS	239636	239956	.	-	0	ID=ATMG00890.1.CDS.1;Parent=ATMG00890.1;pacid=19643660
ChrM	phytozomev10	gene	239988	240758	.	-	.	ID=ATMG00900;Name=ATMG00900
ChrM	phytozomev10	mRNA	239988	240758	.	-	.	ID=ATMG00900.1;Name=ATMG00900.1;pacid=19643632;longest=1;Parent=ATMG00900
ChrM	phytozomev10	exon	239988	240758	.	-	.	ID=ATMG00900.1.exon.1;Parent=ATMG00900.1;pacid=19643632
ChrM	phytozomev10	CDS	239988	240758	.	-	0	ID=ATMG00900.1.CDS.1;Parent=ATMG00900.1;pacid=19643632
ChrM	phytozomev10	gene	241306	241953	.	-	.	ID=ATMG00910;Name=ATMG00910
ChrM	phytozomev10	mRNA	241306	241953	.	-	.	ID=ATMG00910.1;Name=ATMG00910.1;pacid=19643623;longest=1;Parent=ATMG00910
ChrM	phytozomev10	exon	241306	241953	.	-	.	ID=ATMG00910.1.exon.1;Parent=ATMG00910.1;pacid=19643623
ChrM	phytozomev10	CDS	241306	241953	.	-	0	ID=ATMG00910.1.CDS.1;Parent=ATMG00910.1;pacid=19643623
ChrM	phytozomev10	gene	249272	249919	.	-	.	ID=ATMG00920;Name=ATMG00920
ChrM	phytozomev10	mRNA	249272	249919	.	-	.	ID=ATMG00920.1;Name=ATMG00920.1;pacid=19643693;longest=1;Parent=ATMG00920
ChrM	phytozomev10	exon	249272	249919	.	-	.	ID=ATMG00920.1.exon.1;Parent=ATMG00920.1;pacid=19643693
ChrM	phytozomev10	CDS	249272	249919	.	-	0	ID=ATMG00920.1.CDS.1;Parent=ATMG00920.1;pacid=19643693
ChrM	phytozomev10	gene	251403	251897	.	-	.	ID=ATMG00940;Name=ATMG00940
ChrM	phytozomev10	mRNA	251403	251897	.	-	.	ID=ATMG00940.1;Name=ATMG00940.1;pacid=19643668;longest=1;Parent=ATMG00940
ChrM	phytozomev10	exon	251403	251897	.	-	.	ID=ATMG00940.1.exon.1;Parent=ATMG00940.1;pacid=19643668
ChrM	phytozomev10	CDS	251403	251897	.	-	0	ID=ATMG00940.1.CDS.1;Parent=ATMG00940.1;pacid=19643668
ChrM	phytozomev10	gene	256865	257476	.	-	.	ID=ATMG00960;Name=ATMG00960
ChrM	phytozomev10	mRNA	256865	257476	.	-	.	ID=ATMG00960.1;Name=ATMG00960.1;pacid=19643622;longest=1;Parent=ATMG00960
ChrM	phytozomev10	exon	256865	257476	.	-	.	ID=ATMG00960.1.exon.1;Parent=ATMG00960.1;pacid=19643622
ChrM	phytozomev10	CDS	256865	257476	.	-	0	ID=ATMG00960.1.CDS.1;Parent=ATMG00960.1;pacid=19643622
ChrM	phytozomev10	gene	258045	258398	.	-	.	ID=ATMG00970;Name=ATMG00970
ChrM	phytozomev10	mRNA	258045	258398	.	-	.	ID=ATMG00970.1;Name=ATMG00970.1;pacid=19643655;longest=1;Parent=ATMG00970
ChrM	phytozomev10	exon	258045	258398	.	-	.	ID=ATMG00970.1.exon.1;Parent=ATMG00970.1;pacid=19643655
ChrM	phytozomev10	CDS	258045	258398	.	-	0	ID=ATMG00970.1.CDS.1;Parent=ATMG00970.1;pacid=19643655
ChrM	phytozomev10	gene	260224	260601	.	-	.	ID=ATMG00980;Name=ATMG00980
ChrM	phytozomev10	mRNA	260224	260601	.	-	.	ID=ATMG00980.1;Name=ATMG00980.1;pacid=19643692;longest=1;Parent=ATMG00980
ChrM	phytozomev10	exon	260224	260601	.	-	.	ID=ATMG00980.1.exon.1;Parent=ATMG00980.1;pacid=19643692
ChrM	phytozomev10	CDS	260224	260601	.	-	0	ID=ATMG00980.1.CDS.1;Parent=ATMG00980.1;pacid=19643692
ChrM	phytozomev10	gene	260647	261006	.	-	.	ID=ATMG00990;Name=ATMG00990
ChrM	phytozomev10	mRNA	260647	261006	.	-	.	ID=ATMG00990.1;Name=ATMG00990.1;pacid=19643713;longest=1;Parent=ATMG00990
ChrM	phytozomev10	exon	260647	261006	.	-	.	ID=ATMG00990.1.exon.1;Parent=ATMG00990.1;pacid=19643713
ChrM	phytozomev10	CDS	260647	261006	.	-	0	ID=ATMG00990.1.CDS.1;Parent=ATMG00990.1;pacid=19643713
ChrM	phytozomev10	gene	260963	261307	.	-	.	ID=ATMG01000;Name=ATMG01000
ChrM	phytozomev10	mRNA	260963	261307	.	-	.	ID=ATMG01000.1;Name=ATMG01000.1;pacid=19643600;longest=1;Parent=ATMG01000
ChrM	phytozomev10	exon	260963	261307	.	-	.	ID=ATMG01000.1.exon.1;Parent=ATMG01000.1;pacid=19643600
ChrM	phytozomev10	CDS	260963	261307	.	-	0	ID=ATMG01000.1.CDS.1;Parent=ATMG01000.1;pacid=19643600
ChrM	phytozomev10	gene	261105	261461	.	-	.	ID=ATMG01010;Name=ATMG01010
ChrM	phytozomev10	mRNA	261105	261461	.	-	.	ID=ATMG01010.1;Name=ATMG01010.1;pacid=19643601;longest=1;Parent=ATMG01010
ChrM	phytozomev10	exon	261105	261461	.	-	.	ID=ATMG01010.1.exon.1;Parent=ATMG01010.1;pacid=19643601
ChrM	phytozomev10	CDS	261105	261461	.	-	0	ID=ATMG01010.1.CDS.1;Parent=ATMG01010.1;pacid=19643601
ChrM	phytozomev10	gene	261617	262078	.	-	.	ID=ATMG01020;Name=ATMG01020
ChrM	phytozomev10	mRNA	261617	262078	.	-	.	ID=ATMG01020.1;Name=ATMG01020.1;pacid=19643664;longest=1;Parent=ATMG01020
ChrM	phytozomev10	exon	261617	262078	.	-	.	ID=ATMG01020.1.exon.1;Parent=ATMG01020.1;pacid=19643664
ChrM	phytozomev10	CDS	261617	262078	.	-	0	ID=ATMG01020.1.CDS.1;Parent=ATMG01020.1;pacid=19643664
ChrM	phytozomev10	gene	264113	264433	.	-	.	ID=ATMG01030;Name=ATMG01030
ChrM	phytozomev10	mRNA	264113	264433	.	-	.	ID=ATMG01030.1;Name=ATMG01030.1;pacid=19643705;longest=1;Parent=ATMG01030
ChrM	phytozomev10	exon	264113	264433	.	-	.	ID=ATMG01030.1.exon.1;Parent=ATMG01030.1;pacid=19643705
ChrM	phytozomev10	CDS	264113	264433	.	-	0	ID=ATMG01030.1.CDS.1;Parent=ATMG01030.1;pacid=19643705
ChrM	phytozomev10	gene	270238	270561	.	-	.	ID=ATMG01040;Name=ATMG01040
ChrM	phytozomev10	mRNA	270238	270561	.	-	.	ID=ATMG01040.1;Name=ATMG01040.1;pacid=19643662;longest=1;Parent=ATMG01040
ChrM	phytozomev10	exon	270238	270561	.	-	.	ID=ATMG01040.1.exon.1;Parent=ATMG01040.1;pacid=19643662
ChrM	phytozomev10	CDS	270238	270561	.	-	0	ID=ATMG01040.1.CDS.1;Parent=ATMG01040.1;pacid=19643662
ChrM	phytozomev10	gene	272944	273423	.	-	.	ID=ATMG01050;Name=ATMG01050
ChrM	phytozomev10	mRNA	272944	273423	.	-	.	ID=ATMG01050.1;Name=ATMG01050.1;pacid=19643672;longest=1;Parent=ATMG01050
ChrM	phytozomev10	exon	272944	273423	.	-	.	ID=ATMG01050.1.exon.1;Parent=ATMG01050.1;pacid=19643672
ChrM	phytozomev10	CDS	272944	273423	.	-	0	ID=ATMG01050.1.CDS.1;Parent=ATMG01050.1;pacid=19643672
ChrM	phytozomev10	gene	274899	275222	.	+	.	ID=ATMG01060;Name=ATMG01060
ChrM	phytozomev10	mRNA	274899	275222	.	+	.	ID=ATMG01060.1;Name=ATMG01060.1;pacid=19643683;longest=1;Parent=ATMG01060
ChrM	phytozomev10	exon	274899	275222	.	+	.	ID=ATMG01060.1.exon.1;Parent=ATMG01060.1;pacid=19643683
ChrM	phytozomev10	CDS	274899	275222	.	+	0	ID=ATMG01060.1.CDS.1;Parent=ATMG01060.1;pacid=19643683
ChrM	phytozomev10	gene	278649	279152	.	+	.	ID=ATMG01080;Name=ATMG01080
ChrM	phytozomev10	mRNA	278649	279152	.	+	.	ID=ATMG01080.1;Name=ATMG01080.1;pacid=19643650;longest=1;Parent=ATMG01080
ChrM	phytozomev10	exon	278649	279152	.	+	.	ID=ATMG01080.1.exon.1;Parent=ATMG01080.1;pacid=19643650
ChrM	phytozomev10	five_prime_UTR	278649	278894	.	+	.	ID=ATMG01080.1.five_prime_UTR.1;Parent=ATMG01080.1;pacid=19643650
ChrM	phytozomev10	CDS	278895	279152	.	+	0	ID=ATMG01080.1.CDS.1;Parent=ATMG01080.1;pacid=19643650
ChrM	phytozomev10	gene	279463	280251	.	+	.	ID=ATMG01090;Name=ATMG01090
ChrM	phytozomev10	mRNA	279463	280251	.	+	.	ID=ATMG01090.1;Name=ATMG01090.1;pacid=19643677;longest=1;Parent=ATMG01090
ChrM	phytozomev10	exon	279463	280251	.	+	.	ID=ATMG01090.1.exon.1;Parent=ATMG01090.1;pacid=19643677
ChrM	phytozomev10	CDS	279463	280251	.	+	0	ID=ATMG01090.1.CDS.1;Parent=ATMG01090.1;pacid=19643677
ChrM	phytozomev10	gene	281614	281931	.	+	.	ID=ATMG01100;Name=ATMG01100
ChrM	phytozomev10	mRNA	281614	281931	.	+	.	ID=ATMG01100.1;Name=ATMG01100.1;pacid=19643606;longest=1;Parent=ATMG01100
ChrM	phytozomev10	exon	281614	281931	.	+	.	ID=ATMG01100.1.exon.1;Parent=ATMG01100.1;pacid=19643606
ChrM	phytozomev10	CDS	281614	281931	.	+	0	ID=ATMG01100.1.CDS.1;Parent=ATMG01100.1;pacid=19643606
ChrM	phytozomev10	gene	283034	283789	.	-	.	ID=ATMG01110;Name=ATMG01110
ChrM	phytozomev10	mRNA	283034	283789	.	-	.	ID=ATMG01110.1;Name=ATMG01110.1;pacid=19643654;longest=1;Parent=ATMG01110
ChrM	phytozomev10	exon	283034	283789	.	-	.	ID=ATMG01110.1.exon.1;Parent=ATMG01110.1;pacid=19643654
ChrM	phytozomev10	CDS	283034	283789	.	-	0	ID=ATMG01110.1.CDS.1;Parent=ATMG01110.1;pacid=19643654
ChrM	phytozomev10	gene	287917	289083	.	-	.	ID=ATMG01120;Name=ATMG01120
ChrM	phytozomev10	mRNA	287917	289083	.	-	.	ID=ATMG01120.1;Name=ATMG01120.1;pacid=19643616;longest=1;Parent=ATMG01120
ChrM	phytozomev10	exon	289003	289083	.	-	.	ID=ATMG01120.1.exon.1;Parent=ATMG01120.1;pacid=19643616
ChrM	phytozomev10	CDS	289003	289083	.	-	0	ID=ATMG01120.1.CDS.1;Parent=ATMG01120.1;pacid=19643616
ChrM	phytozomev10	exon	287917	288108	.	-	.	ID=ATMG01120.1.exon.2;Parent=ATMG01120.1;pacid=19643616
ChrM	phytozomev10	CDS	287917	288108	.	-	0	ID=ATMG01120.1.CDS.2;Parent=ATMG01120.1;pacid=19643616
ChrM	phytozomev10	gene	289197	289517	.	-	.	ID=ATMG01130;Name=ATMG01130
ChrM	phytozomev10	mRNA	289197	289517	.	-	.	ID=ATMG01130.1;Name=ATMG01130.1;pacid=19643619;longest=1;Parent=ATMG01130
ChrM	phytozomev10	exon	289197	289517	.	-	.	ID=ATMG01130.1.exon.1;Parent=ATMG01130.1;pacid=19643619
ChrM	phytozomev10	CDS	289197	289517	.	-	0	ID=ATMG01130.1.CDS.1;Parent=ATMG01130.1;pacid=19643619
ChrM	phytozomev10	gene	292973	293431	.	-	.	ID=ATMG01140;Name=ATMG01140
ChrM	phytozomev10	mRNA	292973	293431	.	-	.	ID=ATMG01140.1;Name=ATMG01140.1;pacid=19643716;longest=1;Parent=ATMG01140
ChrM	phytozomev10	exon	292973	293431	.	-	.	ID=ATMG01140.1.exon.1;Parent=ATMG01140.1;pacid=19643716
ChrM	phytozomev10	CDS	292973	293431	.	-	0	ID=ATMG01140.1.CDS.1;Parent=ATMG01140.1;pacid=19643716
ChrM	phytozomev10	gene	293976	294296	.	-	.	ID=ATMG01150;Name=ATMG01150
ChrM	phytozomev10	mRNA	293976	294296	.	-	.	ID=ATMG01150.1;Name=ATMG01150.1;pacid=19643617;longest=1;Parent=ATMG01150
ChrM	phytozomev10	exon	293976	294296	.	-	.	ID=ATMG01150.1.exon.1;Parent=ATMG01150.1;pacid=19643617
ChrM	phytozomev10	CDS	293976	294296	.	-	0	ID=ATMG01150.1.CDS.1;Parent=ATMG01150.1;pacid=19643617
ChrM	phytozomev10	gene	296820	298204	.	-	.	ID=ATMG01170;Name=ATMG01170
ChrM	phytozomev10	mRNA	296820	298204	.	-	.	ID=ATMG01170.1;Name=ATMG01170.1;pacid=19643640;longest=1;Parent=ATMG01170
ChrM	phytozomev10	exon	296820	298204	.	-	.	ID=ATMG01170.1.exon.1;Parent=ATMG01170.1;pacid=19643640
ChrM	phytozomev10	CDS	296820	297869	.	-	0	ID=ATMG01170.1.CDS.1;Parent=ATMG01170.1;pacid=19643640
ChrM	phytozomev10	five_prime_UTR	297870	298204	.	-	.	ID=ATMG01170.1.five_prime_UTR.1;Parent=ATMG01170.1;pacid=19643640
ChrM	phytozomev10	gene	300966	301301	.	-	.	ID=ATMG01180;Name=ATMG01180
ChrM	phytozomev10	mRNA	300966	301301	.	-	.	ID=ATMG01180.1;Name=ATMG01180.1;pacid=19643649;longest=1;Parent=ATMG01180
ChrM	phytozomev10	exon	300966	301301	.	-	.	ID=ATMG01180.1.exon.1;Parent=ATMG01180.1;pacid=19643649
ChrM	phytozomev10	CDS	300966	301301	.	-	0	ID=ATMG01180.1.CDS.1;Parent=ATMG01180.1;pacid=19643649
ChrM	phytozomev10	gene	302166	303689	.	-	.	ID=ATMG01190;Name=ATMG01190
ChrM	phytozomev10	mRNA	302166	303689	.	-	.	ID=ATMG01190.1;Name=ATMG01190.1;pacid=19643599;longest=1;Parent=ATMG01190
ChrM	phytozomev10	exon	302166	303689	.	-	.	ID=ATMG01190.1.exon.1;Parent=ATMG01190.1;pacid=19643599
ChrM	phytozomev10	CDS	302166	303689	.	-	0	ID=ATMG01190.1.CDS.1;Parent=ATMG01190.1;pacid=19643599
ChrM	phytozomev10	gene	303836	304720	.	-	.	ID=ATMG01200;Name=ATMG01200
ChrM	phytozomev10	mRNA	303836	304720	.	-	.	ID=ATMG01200.1;Name=ATMG01200.1;pacid=19643604;longest=1;Parent=ATMG01200
ChrM	phytozomev10	exon	303836	304720	.	-	.	ID=ATMG01200.1.exon.1;Parent=ATMG01200.1;pacid=19643604
ChrM	phytozomev10	CDS	303836	304720	.	-	0	ID=ATMG01200.1.CDS.1;Parent=ATMG01200.1;pacid=19643604
ChrM	phytozomev10	gene	304779	305084	.	-	.	ID=ATMG01210;Name=ATMG01210
ChrM	phytozomev10	mRNA	304779	305084	.	-	.	ID=ATMG01210.1;Name=ATMG01210.1;pacid=19643645;longest=1;Parent=ATMG01210
ChrM	phytozomev10	exon	304779	305084	.	-	.	ID=ATMG01210.1.exon.1;Parent=ATMG01210.1;pacid=19643645
ChrM	phytozomev10	CDS	304779	305084	.	-	0	ID=ATMG01210.1.CDS.1;Parent=ATMG01210.1;pacid=19643645
ChrM	phytozomev10	gene	305221	305562	.	-	.	ID=ATMG01220;Name=ATMG01220
ChrM	phytozomev10	mRNA	305221	305562	.	-	.	ID=ATMG01220.1;Name=ATMG01220.1;pacid=19643595;longest=1;Parent=ATMG01220
ChrM	phytozomev10	exon	305221	305562	.	-	.	ID=ATMG01220.1.exon.1;Parent=ATMG01220.1;pacid=19643595
ChrM	phytozomev10	CDS	305221	305562	.	-	0	ID=ATMG01220.1.CDS.1;Parent=ATMG01220.1;pacid=19643595
ChrM	phytozomev10	gene	308932	309369	.	+	.	ID=ATMG01230;Name=ATMG01230
ChrM	phytozomev10	mRNA	308932	309369	.	+	.	ID=ATMG01230.1;Name=ATMG01230.1;pacid=19643673;longest=1;Parent=ATMG01230
ChrM	phytozomev10	exon	308932	309369	.	+	.	ID=ATMG01230.1.exon.1;Parent=ATMG01230.1;pacid=19643673
ChrM	phytozomev10	CDS	308932	309369	.	+	0	ID=ATMG01230.1.CDS.1;Parent=ATMG01230.1;pacid=19643673
ChrM	phytozomev10	gene	309338	309640	.	-	.	ID=ATMG01240;Name=ATMG01240
ChrM	phytozomev10	mRNA	309338	309640	.	-	.	ID=ATMG01240.1;Name=ATMG01240.1;pacid=19643658;longest=1;Parent=ATMG01240
ChrM	phytozomev10	exon	309338	309640	.	-	.	ID=ATMG01240.1.exon.1;Parent=ATMG01240.1;pacid=19643658
ChrM	phytozomev10	CDS	309338	309640	.	-	0	ID=ATMG01240.1.CDS.1;Parent=ATMG01240.1;pacid=19643658
ChrM	phytozomev10	gene	310514	310882	.	+	.	ID=ATMG01250;Name=ATMG01250
ChrM	phytozomev10	mRNA	310514	310882	.	+	.	ID=ATMG01250.1;Name=ATMG01250.1;pacid=19643670;longest=1;Parent=ATMG01250
ChrM	phytozomev10	exon	310514	310882	.	+	.	ID=ATMG01250.1.exon.1;Parent=ATMG01250.1;pacid=19643670
ChrM	phytozomev10	CDS	310514	310882	.	+	0	ID=ATMG01250.1.CDS.1;Parent=ATMG01250.1;pacid=19643670
ChrM	phytozomev10	gene	312545	313162	.	-	.	ID=ATMG01260;Name=ATMG01260
ChrM	phytozomev10	mRNA	312545	313162	.	-	.	ID=ATMG01260.1;Name=ATMG01260.1;pacid=19643708;longest=1;Parent=ATMG01260
ChrM	phytozomev10	exon	312545	313162	.	-	.	ID=ATMG01260.1.exon.1;Parent=ATMG01260.1;pacid=19643708
ChrM	phytozomev10	CDS	312545	313162	.	-	0	ID=ATMG01260.1.CDS.1;Parent=ATMG01260.1;pacid=19643708
ChrM	phytozomev10	gene	314627	315073	.	+	.	ID=ATMG01270;Name=ATMG01270
ChrM	phytozomev10	mRNA	314627	315073	.	+	.	ID=ATMG01270.1;Name=ATMG01270.1;pacid=19643610;longest=1;Parent=ATMG01270
ChrM	phytozomev10	exon	314627	315073	.	+	.	ID=ATMG01270.1.exon.1;Parent=ATMG01270.1;pacid=19643610
ChrM	phytozomev10	CDS	314627	315073	.	+	0	ID=ATMG01270.1.CDS.1;Parent=ATMG01270.1;pacid=19643610
ChrM	phytozomev10	gene	318004	318390	.	-	.	ID=ATMG01275;Name=ATMG01275
ChrM	phytozomev10	mRNA	318004	318390	.	-	.	ID=ATMG01275.1;Name=ATMG01275.1;pacid=19643635;longest=1;Parent=ATMG01275
ChrM	phytozomev10	exon	318004	318390	.	-	.	ID=ATMG01275.1.exon.1;Parent=ATMG01275.1;pacid=19643635
ChrM	phytozomev10	CDS	318004	318390	.	-	0	ID=ATMG01275.1.CDS.1;Parent=ATMG01275.1;pacid=19643635
ChrM	phytozomev10	gene	318588	319463	.	-	.	ID=ATMG01280;Name=ATMG01280
ChrM	phytozomev10	mRNA	318588	319463	.	-	.	ID=ATMG01280.1;Name=ATMG01280.1;pacid=19643629;longest=1;Parent=ATMG01280
ChrM	phytozomev10	exon	318588	319463	.	-	.	ID=ATMG01280.1.exon.1;Parent=ATMG01280.1;pacid=19643629
ChrM	phytozomev10	CDS	318588	319463	.	-	0	ID=ATMG01280.1.CDS.1;Parent=ATMG01280.1;pacid=19643629
ChrM	phytozomev10	gene	324259	324594	.	+	.	ID=ATMG01290;Name=ATMG01290
ChrM	phytozomev10	mRNA	324259	324594	.	+	.	ID=ATMG01290.1;Name=ATMG01290.1;pacid=19643699;longest=1;Parent=ATMG01290
ChrM	phytozomev10	exon	324259	324594	.	+	.	ID=ATMG01290.1.exon.1;Parent=ATMG01290.1;pacid=19643699
ChrM	phytozomev10	CDS	324259	324594	.	+	0	ID=ATMG01290.1.CDS.1;Parent=ATMG01290.1;pacid=19643699
ChrM	phytozomev10	gene	325300	325710	.	+	.	ID=ATMG01300;Name=ATMG01300
ChrM	phytozomev10	mRNA	325300	325710	.	+	.	ID=ATMG01300.1;Name=ATMG01300.1;pacid=19643615;longest=1;Parent=ATMG01300
ChrM	phytozomev10	exon	325300	325710	.	+	.	ID=ATMG01300.1.exon.1;Parent=ATMG01300.1;pacid=19643615
ChrM	phytozomev10	CDS	325300	325710	.	+	0	ID=ATMG01300.1.CDS.1;Parent=ATMG01300.1;pacid=19643615
ChrM	phytozomev10	gene	326099	326509	.	+	.	ID=ATMG01310;Name=ATMG01310
ChrM	phytozomev10	mRNA	326099	326509	.	+	.	ID=ATMG01310.1;Name=ATMG01310.1;pacid=19643675;longest=1;Parent=ATMG01310
ChrM	phytozomev10	exon	326099	326509	.	+	.	ID=ATMG01310.1.exon.1;Parent=ATMG01310.1;pacid=19643675
ChrM	phytozomev10	CDS	326099	326509	.	+	0	ID=ATMG01310.1.CDS.1;Parent=ATMG01310.1;pacid=19643675
ChrM	phytozomev10	gene	327891	333105	.	-	.	ID=ATMG01320;Name=ATMG01320
ChrM	phytozomev10	mRNA	327891	333105	.	-	.	ID=ATMG01320.1;Name=ATMG01320.1;pacid=19643644;longest=1;Parent=ATMG01320
ChrM	phytozomev10	exon	332945	333105	.	-	.	ID=ATMG01320.1.exon.1;Parent=ATMG01320.1;pacid=19643644
ChrM	phytozomev10	CDS	332945	333105	.	-	0	ID=ATMG01320.1.CDS.1;Parent=ATMG01320.1;pacid=19643644
ChrM	phytozomev10	exon	329735	330306	.	-	.	ID=ATMG01320.1.exon.2;Parent=ATMG01320.1;pacid=19643644
ChrM	phytozomev10	CDS	329735	330306	.	-	1	ID=ATMG01320.1.CDS.2;Parent=ATMG01320.1;pacid=19643644
ChrM	phytozomev10	exon	327891	328078	.	-	.	ID=ATMG01320.1.exon.3;Parent=ATMG01320.1;pacid=19643644
ChrM	phytozomev10	CDS	327891	328078	.	-	2	ID=ATMG01320.1.CDS.3;Parent=ATMG01320.1;pacid=19643644
ChrM	phytozomev10	gene	329082	329465	.	-	.	ID=ATMG01330;Name=ATMG01330
ChrM	phytozomev10	mRNA	329082	329465	.	-	.	ID=ATMG01330.1;Name=ATMG01330.1;pacid=19643684;longest=1;Parent=ATMG01330
ChrM	phytozomev10	exon	329082	329465	.	-	.	ID=ATMG01330.1.exon.1;Parent=ATMG01330.1;pacid=19643684
ChrM	phytozomev10	CDS	329082	329465	.	-	0	ID=ATMG01330.1.CDS.1;Parent=ATMG01330.1;pacid=19643684
ChrM	phytozomev10	gene	346757	347194	.	+	.	ID=ATMG01350;Name=ATMG01350
ChrM	phytozomev10	mRNA	346757	347194	.	+	.	ID=ATMG01350.1;Name=ATMG01350.1;pacid=19643638;longest=1;Parent=ATMG01350
ChrM	phytozomev10	exon	346757	347194	.	+	.	ID=ATMG01350.1.exon.1;Parent=ATMG01350.1;pacid=19643638
ChrM	phytozomev10	CDS	346757	347194	.	+	0	ID=ATMG01350.1.CDS.1;Parent=ATMG01350.1;pacid=19643638
ChrM	phytozomev10	gene	349830	351413	.	-	.	ID=ATMG01360;Name=ATMG01360
ChrM	phytozomev10	mRNA	349830	351413	.	-	.	ID=ATMG01360.1;Name=ATMG01360.1;pacid=19643661;longest=1;Parent=ATMG01360
ChrM	phytozomev10	exon	349830	351413	.	-	.	ID=ATMG01360.1.exon.1;Parent=ATMG01360.1;pacid=19643661
ChrM	phytozomev10	CDS	349830	351413	.	-	0	ID=ATMG01360.1.CDS.1;Parent=ATMG01360.1;pacid=19643661
ChrM	phytozomev10	gene	360717	361052	.	-	.	ID=ATMG01370;Name=ATMG01370
ChrM	phytozomev10	mRNA	360717	361052	.	-	.	ID=ATMG01370.1;Name=ATMG01370.1;pacid=19643680;longest=1;Parent=ATMG01370
ChrM	phytozomev10	exon	360717	361052	.	-	.	ID=ATMG01370.1.exon.1;Parent=ATMG01370.1;pacid=19643680
ChrM	phytozomev10	CDS	360717	361052	.	-	0	ID=ATMG01370.1.CDS.1;Parent=ATMG01370.1;pacid=19643680
ChrM	phytozomev10	gene	363725	364042	.	+	.	ID=ATMG01400;Name=ATMG01400
ChrM	phytozomev10	mRNA	363725	364042	.	+	.	ID=ATMG01400.1;Name=ATMG01400.1;pacid=19643618;longest=1;Parent=ATMG01400
ChrM	phytozomev10	exon	363725	364042	.	+	.	ID=ATMG01400.1.exon.1;Parent=ATMG01400.1;pacid=19643618
ChrM	phytozomev10	CDS	363725	364042	.	+	0	ID=ATMG01400.1.CDS.1;Parent=ATMG01400.1;pacid=19643618
ChrM	phytozomev10	gene	366086	366700	.	-	.	ID=ATMG01410;Name=ATMG01410
ChrM	phytozomev10	mRNA	366086	366700	.	-	.	ID=ATMG01410.1;Name=ATMG01410.1;pacid=19643695;longest=1;Parent=ATMG01410
ChrM	phytozomev10	exon	366086	366700	.	-	.	ID=ATMG01410.1.exon.1;Parent=ATMG01410.1;pacid=19643695
ChrM	phytozomev10	CDS	366086	366700	.	-	0	ID=ATMG01410.1.CDS.1;Parent=ATMG01410.1;pacid=19643695
