@type
null    :: ? -> Void
id      :: a -> a
true    :: ? -> Bool
false   :: ? -> Bool
and     :: Bool -> Bool -> Bool
or      :: Bool -> Bool -> Bool
not     :: Bool -> Bool
any     :: ? -> Bool
all     :: ? -> Bool
nothing :: Void -> Void

@alias
null    :: morloc_null
id      :: morloc_id
true    :: morloc_true
false   :: morloc_false
and     :: morloc_and
or      :: morloc_or
not     :: morloc_not
any     :: morloc_any
all     :: morloc_all
nothing :: morloc_nothing


@source R

morloc_null <- function(...) {
    list(...) # to force evaluation of inputs
    NULL      # but return nothing
}

morloc_id <- function(x) { x }

morloc_true <- function(...) { TRUE }

morloc_false <- function(...) { FALSE }

morloc_and <- function(a, b) { a && b }

morloc_or  <- function(a, b) { a || b }

morloc_not <- function(a) { ! a }

morloc_any <- any

morloc_all <- all

morloc_nothing <- function() { NULL }


@source sh

morloc_null() {
    cat "$1" &> /dev/null || echo "$1" > /dev/null
}

morloc_id() {
    cat "$1" 2> /dev/null || echo "$1"
}

morloc_true() {
    echo true
}

morloc_false() {
    echo false
}

morloc_and() {
    [[ $1 == "true" && $2 == "true" ]] && echo true || echo false
}

morloc_or() {
    [[ $1 == "true" || $2 == "true" ]] && echo true || echo false
}

morloc_not() {
    [[ $1 == "true" ]] && echo false || echo true
}

morloc_any() {
    is_true=0
    for j in "$@"
    do
        if [[ $j == "true" ]]
        then
            is_true=1
            break
        fi
    done
    [[ $is_true -eq 1 ]] && echo true || echo false
}

morloc_all() {
    is_true=1
    for j in $@
    do
        if [[ $j == "false" ]]
        then
            is_true=0
            break
        fi
    done
    [[ $is_true -eq 1 ]] && echo true || echo false
}

morloc_nothing() {
    echo -n
}

@source py

def morloc_null(*args, **kwargs):
    pass

def morloc_id(x):
    return x

def morloc_true(*args, **kwargs):
    return True

def morloc_false(*args, **kwargs):
    return False

def morloc_and(a, b):
    return( bool(a) and bool(b) )

def morloc_or(a, b):
    return( bool(a) or bool(b) )

def morloc_not(a):
    return (not a)

def morloc_all(*args):
    return all(args)

def morloc_any(*args):
    return any(args)

def morloc_nothing():
    pass
