@type
# The type signature of map SHOULD be:
#   map :: (a -> b) -> [a] -> [b]
# However, I don't yet support generics
map :: * -> * -> *
do  :: ? -> *  # should be: * -> ? -> *
               # or better: (? -> a) -> ? -> a

@alias
map :: loc_map
do  :: loc_do


@source R

loc_map <- function(f, x){
    lapply(x, f)
}

loc_do <- function(FUN, ...){
    FUN(...)
}


@source sh

loc_map (){
    fun=$1
    file=$2
    while read x
    do
        $fun $x
    done < $file
}

loc_do() {
    $@
}


@source py

# aliased as map
def loc_map(f, xs):
    list( map(f, xs) )

def loc_do(FUN, *args):
    return FUN(*args)
