@type
datcache_chk :: String -> Int -> Bool
datcache_get :: String -> Int -> *
datcache_put :: String -> Int -> * -> NULL
datcache_del :: String -> Int -> NULL

@alias
datcache_chk :: loc_datcache_chk
datcache_get :: loc_datcache_get
datcache_put :: loc_datcache_put
datcache_del :: loc_datcache_del

@source R

require(readr)

loc_datcache_path <- function(mid, uid=NULL, outdir="cache") {
    if(is.null(uid)){
        file.path(outdir, paste0(mid, ".rdat"))
    } else {
        file.path(outdir, paste0(mid, "_", uid, ".rdat"))
    }
}

loc_datcache_chk <- function(mid, uid=NULL, ...) {
    file.exists(loc_datcache_path(mid, uid, ...))
}

loc_datcache_get <- function(mid, uid=NULL, ...) {
    read_rds(loc_datcache_path(mid, uid, ...))
}

loc_datcache_put <- function(mid, dat, uid=NULL, ...) {
    write_rds(dat, loc_datcache_path(mid, uid, ...))
}

loc_datcache_del <- function(mid, uid=NULL, ...) {
    file.remove(loc_datcache_path(mid, uid, ...))
}


@source py

import pickle

def loc_datcache_path(mid, uid=None, outdir=""):
    if uid:
        path = os.path.join(outdir, "%s_%s.pickle" % (mid, str(uid)))
    else:
        path = os.path.join(outdir, "%s.pickle" % mid)
    return path

def loc_datcache_chk(*args, **kwargs):
    path = loc_datcache_path(*args, **kwargs)
    return os.path.exists(path)

def loc_datcache_get(*args, **kwargs):
    path = loc_datcache_path(*args, **kwargs)
    with open(path, 'rb') as f:
        dat = pickle.load(f)
    return dat

def loc_datcache_put(mid, dat, **kwargs):
    path = loc_datcache_path(mid, **kwargs)
    with open(path, 'wb') as f:
        pickle.dump(dat, f, pickle.HIGHEST_PROTOCOL)

def loc_datcache_del(*args, **kwargs):
    path = loc_datcache_path(*args, **kwargs)
    os.remove(path)


@source sh

cachedir=$outdir/cache
if [[ ! -d $cachedir ]]
then
    mkdir $cachedir || echo "Cannot make cache directory" &> /dev/null
fi

# $1: mid | $2: uid
loc_datcache_chk() {
    if [[ -z $2 ]]
    then
        test -d $cachedir && test -f $cachedir/$1.dat
    else
        test -d $cachedir && test -f $cachedir/$1_$2.dat
    fi
}

# $1: mid | $2: uid
loc_datcache_get() {
    if [[ -z $2 ]]
    then
        cat $cachedir/$1.dat | more
    else
        cat $cachedir/$1_$2.dat | more
    fi
}

# $1: mid | $2: tempfile | $3: uid
loc_datcache_put() {
    if [[ -z $3 ]]
    then
        ln $2 $cachedir/$1.dat
    else
        ln $2 $cachedir/$1_$3.dat
    fi
}

# $1: mid | $2: uid
loc_datcache_del() {
    if [[ -z $2 ]]
    then
        rm $cachedir/$1.dat
    else
        rm $cachedir/$1_$2.dat
    fi
}


