@type
readable   :: File -> Bool
writable   :: File -> Bool
executable :: File -> Bool
check_url  :: File -> Bool
record     :: File -> String -> Void

@alias
readable   :: morloc_readable
writable   :: morloc_writable
executable :: morloc_executable
check_url  :: morloc_check_url
record     :: morloc_record

@source R
morloc_readable <- function(f){
    file.access(f, mode=4) == 0
}

morloc_writable <- function(f){
    file.access(f, mode=2) == 0
}

morloc_executable <- function(f){
    file.access(f, mode=1) == 0
}

morloc_record <- function(f, x){
    cat(sprintf("%s\n", x), file=f, append=TRUE)
}

morloc_check_url <- function(f){
    warning("check_url is not implemented in R, use Bash")
    NULL
}

@source sh
morloc_readable (){
    [[ -r $1 ]] && echo "true" || echo "false"
}

morloc_writable (){
    [[ -w $1 ]] && echo "true" || echo "false"
}

morloc_executable (){
    [[ -x $1 ]] && echo "true" || echo "false"
}

morloc_record (){
    echo $2 >> $1
}

morloc_check_url (){
    wget --spider -q $1 && echo "true" || echo "false"
}

@source py
import os

def morloc_readable(f):
    os.access(f, mode=4)

def morloc_writablefunction(f):
    os.access(f, mode=2)

def morloc_executable(f):
    os.access(f, mode=1)

def morloc_record(f, x):
    with open(f, 'a') as fh:
        fh.write("%s\n" % x)

def morloc_check_url:
    raise NotImplemented
