@type
native_to_universal :: * -> String -> File -> String
universal_to_native :: String -> String -> *


@source R

loc_universal_form <- function(x){
    if(is.data.frame(x)){
        for(i in 1:ncol(x)){
            if(is.logical(x[[i]])){
                x[[i]] <- as.integer(x[[i]])
            }
        }
    } else if(is.list(x)) {
        x <- unlist(x)
    }
    if(is.vector(x) && is.logical(x)) {
        x <- as.integer(x)
    }
    x
}

# Convert native data structure to file or literal
native_to_universal <- function(x, type, outdir){
  f <- ""

  if(type %in% c("Int", "Num", "String", "File")){
    f <- as.character(x)
  } else if(type == "Bool"){
    f <- as.character(as.integer(x))
  } else if(type == "void"){
    f <- ""
  } else {
    f <- tempfile(pattern="m1_R_", tmpdir=outdir, fileext=".out")
    require(readr)
    x <- loc_universal_form(x)
    if(is.data.frame(x)){
      write_tsv(x, path=f, col_names=FALSE)
    } else if(is.list(x)) {
      write(unlist(x), file=f, ncolumns=1)
    } else if(is.vector(x)) {
      write(x, file=f, ncolumns=1)
    } else {
      msg = sprintf("R: Cannot export object of class '%s'", class(x))
      warning(msg)
      f = ""
    }
  }
  f
}

# Convert text or binary to native data structure
loc_number_types  <- c("Int", "[Int]", "Num", "[Num]")
loc_string_types  <- c("String", "[String]", "File")
loc_logical_types <- c("Bool", "[Bool]")

loc_cast_native <- list(
    "Int"    = as.integer,
    "Num"    = as.numeric,
    "String" = as.character,
    "File"   = as.character,
    "Bool"   = function(x) { as.logical(as.integer(x)) },
    "Text"   = read_lines,
    "void"   = function(x) { NULL }
)

loc_is_list <- function(type){ grepl("^\\[[^[]", type) }
loc_is_table <- function(type){ grepl("^\\[\\[[^[]", type) }
loc_base_type <- function(type){ gsub("(^\\[*|\\]*$)", "", type) }

loc_col_types <- c("Int"="i","String"="c","Num"="d","Bool"="l")

universal_to_native <- function(x, type){
  if(loc_is_list(type)){
    col_type <- loc_col_types[loc_base_type(type)]
    d <- read_tsv(
        x,
        col_names=FALSE,
        col_types=col_type
    )
    d <- d[[1]]
  } else if (loc_is_table(type)){
    col_type <- loc_col_types[loc_base_type(type)]
    d <- read_tsv(
        x,
        col_names=FALSE,
        col_types=cols(.default = col_type)
    )
  } else if(type %in% names(loc_cast_native)){
    d <- loc_cast_native[[type]](x)
  } else {
    msg <- "(R) Unsupported type '%s' treated as literal"
    warning(sprintf(msg, type))
    d <- x
  }
  d
}



@source sh

native_to_universal (){
    x=$1
    vtype=$2
    outdir=$3
    if [[ $vtype == "Int"    ||
          $vtype == "String" ||
          $vtype == "Num"    ||
          $vtype == "Bool"   ||
          $vtype == "File" ]]
    then
        echo "$x"
    elif [[ $vtype == "void" ]]
    then
        echo -n ""
    else
        tmpfile=$outdir/sh_$RANDOM$RANDOM
        touch $tmpfile || echo "Cannot write to temporary file $tmpfile" >&2
        if [[ -r $x ]]
        then
            cat $x > $tmpfile
            echo "$tmpfile"
        else
            echo "Type ($vtype) input error, expected file" >&2
        fi
    fi
}

universal_to_native (){
    x=$1
    vtype=$2
    if [[ $vtype == "Int"    ||
          $vtype == "String" ||
          $vtype == "Num"    ||
          $vtype == "Bool"   ||
          $vtype == "File" ]]
    then
        echo "$x"
    elif [[ $vtype == "void" ]]
    then
        echo -n ""
    else
        if [[ -r "$x" ]]
        then
            cat "$x"
        else
            echo "(sh) cannot cat file '$x' (type='$2')" >&2
        fi
    fi
}


@source py

import tempfile

loc_cast_native = {
    "String" : str,
    "File"   : str,
    "Int"    : int,
    "Num"    : float,
    "Bool"   : bool,
    "*"      : str,
    "void"   : lambda x : None
}

loc_cast_universal = {
    "String" : str,
    "File"   : str,
    "Int"    : str,
    "Num"    : str,
    "Bool"   : lambda x : str(int(x)),
    "*"      : str,
    "void"   : lambda x : None
}

# Convert text or binary to native data structure
loc_number_types  = ("Int", "[Int]")
loc_string_types  = ("String", "[String]", "File")
loc_logical_types = ("Bool", "[Bool]")


def __loc_parse_list(x, typ):
    if not isinstance(x, (list, tuple, set)):
        msg = "Expected iterable class for input of type '%s', got '%s'"
        print(msg % (str(type(x))), file=sys.stderr)

    d = None

    typ = typ[1:-1]
    if typ[0] == '[':
        typ = typ[1:-1]
        try:
            cast = loc_cast_universal[typ]
            d = ("\t".join([cast(s) for s in ss]) for ss in x)
        except KeyError:
            msg = "Type '%s' is not legal in a table"
            print(msg % typ, file=sys.stderr)
    else:
        try:
            cast = loc_cast_universal[typ]
            d = (cast(s) for s in x)
        except KeyError:
            msg = "Type '%s' is not legal in a vector"
            print(msg % typ, file=sys.stderr)

    return d

# Convert native data structure to file or literal
def native_to_universal(x, typ, outdir):
    f = None
    if typ in loc_cast_universal:
        caster = loc_cast_universal[typ]
        f = caster(x)
    else:
        tmp = tempfile.NamedTemporaryFile(
            prefix = "py_%s_" % typ,
            dir    = outdir,
            delete = False
        )
        f = tmp.name

        if isinstance(x, dict):
            x = x.items()

        data = None

        if typ[0] == '[':
            data = '\n'.join(__loc_parse_list(x, typ))
        elif typ == "Text":
            if isinstance(x, (list,tuple,set)):
                data = "\n".join((str(s) for s in x))
            else:
                data = str(x)
        else:
            msg = "Py: Cannot object of type '%s' ('%s'), guessing"
            print(msg % (typ, type(x)), file=sys.stderr)
            data = str(x)

        tmp.write(data.encode("ASCII"))
        tmp.write("\n".encode("ASCII"))

    return f

def universal_to_native(x, typ):
    if typ in loc_cast_native:
        d = loc_cast_native[typ](x)
    elif typ == "void":
        d = ""
    elif typ == "Text":
        with open(x.rstrip(), "r") as f:
            d = [s.rstrip() for s in f.readlines()]
    elif typ[0] == '[':
        with open(x.strip(), "r") as f:
            d = [s.rstrip() for s in f.readlines()]
        if typ[1] == '[':
            try:
                cast = loc_cast_native[typ[2:-2]]
            except KeyError:
                cast = str
            d = [[cast(s) for s in ss.split("\t")] for ss in d]
        else:
            try:
                cast = loc_cast_native[typ[1:-1]]
            except KeyError:
                cast = str
            d = [cast(s) for s in d]
    else:
        d = str(x)
    return d
