cabal-version: >= 1.10

-- This file has been generated from package.yaml by hpack version 0.29.5.
--
-- see: https://github.com/sol/hpack
--
-- hash: b9bc62615d409a9e74bc6e72b648f5e132dc186560a9c8e9af3e94c0a70de857

name:           morloc
version:        0.13.1
synopsis:       A multi-lingual, typed, workflow language
description:    See GitHub README <https://github.com/githubuser/morloc#readme>
category:       Compiler
homepage:       https://github.com/arendsee/morloc
bug-reports:    https://github.com/arendsee/morloc/issues
author:         Zebulun Arendsee
maintainer:     zbwrbz@gmail.com
copyright:      2018 Zebulun Arendsee
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    data/common/binary.json
    data/common/bool.json
    data/common/char.json
    data/common/file.json
    data/common/graph.json
    data/common/hash-string-int.json
    data/common/int.json
    data/common/matrix-int.json
    data/common/num.json
    data/common/set-string.json
    data/common/string.json
    data/common/table-String-Int-Int.json
    data/common/text.json
    data/common/tree-int-int.json
    data/common/tuple-string-int.json
    data/common/vector-int.json
    README.md

source-repository head
  type: git
  location: https://github.com/arendsee/morloc

library
  exposed-modules:
      Morloc
      Morloc.Database.HSparql.Connection
      Morloc.Error
      Morloc.Generator
      Morloc.Json
      Morloc.Language
      Morloc.Lexer
      Morloc.Nexus
      Morloc.Operators
      Morloc.Parser
      Morloc.Quasi
      Morloc.Query
      Morloc.State
      Morloc.Triple
      Morloc.Util
      Morloc.Walker
  other-modules:
      Paths_morloc
  hs-source-dirs:
      library
  build-depends:
      HTTP
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , megaparsec
    , mtl
    , network-uri
    , parsec
    , rdf4h
    , safe
    , scientific
    , template-haskell
    , text
    , unordered-containers
    , vector
    , wl-pprint-text
    , xml
  default-language: Haskell2010

executable morloc
  main-is: Main.hs
  other-modules:
      Paths_morloc
  hs-source-dirs:
      executable
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTTP
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , megaparsec
    , morloc
    , mtl
    , network-uri
    , parsec
    , rdf4h
    , safe
    , scientific
    , template-haskell
    , text
    , unordered-containers
    , vector
    , wl-pprint-text
    , xml
  default-language: Haskell2010

test-suite morloc-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      ParserTests
      WalkerTests
      Paths_morloc
  hs-source-dirs:
      test-suite
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTTP
    , aeson
    , base
    , bytestring
    , containers
    , extra
    , megaparsec
    , morloc
    , mtl
    , network-uri
    , parsec
    , rdf4h
    , safe
    , scientific
    , tasty
    , tasty-hspec >=0.1
    , template-haskell
    , text
    , unordered-containers
    , vector
    , wl-pprint-text
    , xml
  default-language: Haskell2010
