-- Declare functions for export. These are the functions that are exported when
-- this module is imported by another module AND the functions that become
-- user-facing subcommands when this module is built as an executable.
module main
 ( readFasta
 , writeFasta
 , revcom
 , fastaRevcom
 )


-- Import functions from the 'fasta' and 'bio' modules in the working directory
import fasta (readFasta, writeFasta)
import bio (revcom)

-- Import the local cppbase module. To install this module run:
--   $ morloc install cppbase
-- This command will install the module in the folder ~/.morloc/lib
-- `map_val` has the type `(b -> c) -> [(a,b)] -> [(a,c)]`
import cppbase (map, fst, snd)

-- take the reverse complement of all entries in a fasta file
fastaRevcom outfile filename = writeFasta outfile (map (\x -> (fst x, revcom (snd x))) (readFasta filename))
