module flucase (plot, makeTree)

import types (Filename)

import lib.retrieve (retrieve, setLeafName, FluConfig)
import lib.classify (classify)
import lib.treeplot (plotTree)
import lib.flutypes (Date, Clade)

import bio.algo (upgma)
import bio.tree (treeBy, mapLeaf, RootedTree)

plot :: FluConfig -> RootedTree Clade Real (JsonObj, Clade) -> ()
plot config = plotTree config@treefile . mapLeaf setLeafName

makeTree :: FluConfig -> RootedTree Str Real (JsonObj, Clade)
makeTree = classify . treeBy upgma . retrieve
