@source R

require(readr)

datcache_path <- function(mid, uid=NULL) {
    if(is.null(uid)){
        file.path("cache", paste0(mid, ".rdat"))
    } else {
        file.path("cache", paste0(mid, "_", uid, ".rdat"))
    }
}

# string -> bool
datcache_chk <- function(mid, uid=NULL) {
    file.exists(datcache_path(mid, uid))
}

# null -> text
datcache_get <- function(mid, uid=NULL) {
    read_rds(datcache_path(mid, uid))
}

# text -> text
datcache_put <- function(mid, dat, uid=NULL) {
    write_rds(dat, datcache_path(mid, uid))
}

datcache_del <- function(mid, uid=NULL) {
    file.remove(datcache_path(mid, uid))
}
