Chr1	phytozomev10	gene	3631	5899	.	+	.	ID=AT1G01010;Name=AT1G01010
Chr1	phytozomev10	mRNA	3631	5899	.	+	.	ID=AT1G01010.1;Name=AT1G01010.1;pacid=19656964;longest=1;Parent=AT1G01010
Chr1	phytozomev10	exon	3631	3913	.	+	.	ID=AT1G01010.1.exon.1;Parent=AT1G01010.1;pacid=19656964
Chr1	phytozomev10	five_prime_UTR	3631	3759	.	+	.	ID=AT1G01010.1.five_prime_UTR.1;Parent=AT1G01010.1;pacid=19656964
Chr1	phytozomev10	CDS	3760	3913	.	+	0	ID=AT1G01010.1.CDS.1;Parent=AT1G01010.1;pacid=19656964
Chr1	phytozomev10	exon	3996	4276	.	+	.	ID=AT1G01010.1.exon.2;Parent=AT1G01010.1;pacid=19656964
Chr1	phytozomev10	CDS	3996	4276	.	+	2	ID=AT1G01010.1.CDS.2;Parent=AT1G01010.1;pacid=19656964
Chr1	phytozomev10	exon	4486	4605	.	+	.	ID=AT1G01010.1.exon.3;Parent=AT1G01010.1;pacid=19656964
Chr1	phytozomev10	CDS	4486	4605	.	+	0	ID=AT1G01010.1.CDS.3;Parent=AT1G01010.1;pacid=19656964
Chr1	phytozomev10	exon	4706	5095	.	+	.	ID=AT1G01010.1.exon.4;Parent=AT1G01010.1;pacid=19656964
Chr1	phytozomev10	CDS	4706	5095	.	+	0	ID=AT1G01010.1.CDS.4;Parent=AT1G01010.1;pacid=19656964
Chr1	phytozomev10	exon	5174	5326	.	+	.	ID=AT1G01010.1.exon.5;Parent=AT1G01010.1;pacid=19656964
Chr1	phytozomev10	CDS	5174	5326	.	+	0	ID=AT1G01010.1.CDS.5;Parent=AT1G01010.1;pacid=19656964
Chr1	phytozomev10	exon	5439	5899	.	+	.	ID=AT1G01010.1.exon.6;Parent=AT1G01010.1;pacid=19656964
Chr1	phytozomev10	CDS	5439	5630	.	+	0	ID=AT1G01010.1.CDS.6;Parent=AT1G01010.1;pacid=19656964
Chr1	phytozomev10	three_prime_UTR	5631	5899	.	+	.	ID=AT1G01010.1.three_prime_UTR.1;Parent=AT1G01010.1;pacid=19656964
Chr1	phytozomev10	gene	5928	8737	.	-	.	ID=AT1G01020;Name=AT1G01020
Chr1	phytozomev10	mRNA	5928	8737	.	-	.	ID=AT1G01020.1;Name=AT1G01020.1;pacid=19655142;longest=1;Parent=AT1G01020
Chr1	phytozomev10	exon	8571	8737	.	-	.	ID=AT1G01020.1.exon.1;Parent=AT1G01020.1;pacid=19655142
Chr1	phytozomev10	CDS	8571	8666	.	-	0	ID=AT1G01020.1.CDS.1;Parent=AT1G01020.1;pacid=19655142
Chr1	phytozomev10	five_prime_UTR	8667	8737	.	-	.	ID=AT1G01020.1.five_prime_UTR.1;Parent=AT1G01020.1;pacid=19655142
Chr1	phytozomev10	exon	8417	8464	.	-	.	ID=AT1G01020.1.exon.2;Parent=AT1G01020.1;pacid=19655142
Chr1	phytozomev10	CDS	8417	8464	.	-	0	ID=AT1G01020.1.CDS.2;Parent=AT1G01020.1;pacid=19655142
Chr1	phytozomev10	exon	8236	8325	.	-	.	ID=AT1G01020.1.exon.3;Parent=AT1G01020.1;pacid=19655142
Chr1	phytozomev10	CDS	8236	8325	.	-	0	ID=AT1G01020.1.CDS.3;Parent=AT1G01020.1;pacid=19655142
Chr1	phytozomev10	exon	7942	7987	.	-	.	ID=AT1G01020.1.exon.4;Parent=AT1G01020.1;pacid=19655142
Chr1	phytozomev10	CDS	7942	7987	.	-	0	ID=AT1G01020.1.CDS.4;Parent=AT1G01020.1;pacid=19655142
Chr1	phytozomev10	exon	7762	7835	.	-	.	ID=AT1G01020.1.exon.5;Parent=AT1G01020.1;pacid=19655142
Chr1	phytozomev10	CDS	7762	7835	.	-	2	ID=AT1G01020.1.CDS.5;Parent=AT1G01020.1;pacid=19655142
Chr1	phytozomev10	exon	7564	7649	.	-	.	ID=AT1G01020.1.exon.6;Parent=AT1G01020.1;pacid=19655142
Chr1	phytozomev10	CDS	7564	7649	.	-	0	ID=AT1G01020.1.CDS.6;Parent=AT1G01020.1;pacid=19655142
Chr1	phytozomev10	exon	7384	7450	.	-	.	ID=AT1G01020.1.exon.7;Parent=AT1G01020.1;pacid=19655142
Chr1	phytozomev10	CDS	7384	7450	.	-	1	ID=AT1G01020.1.CDS.7;Parent=AT1G01020.1;pacid=19655142
Chr1	phytozomev10	exon	7157	7232	.	-	.	ID=AT1G01020.1.exon.8;Parent=AT1G01020.1;pacid=19655142
Chr1	phytozomev10	CDS	7157	7232	.	-	0	ID=AT1G01020.1.CDS.8;Parent=AT1G01020.1;pacid=19655142
Chr1	phytozomev10	exon	6437	7069	.	-	.	ID=AT1G01020.1.exon.9;Parent=AT1G01020.1;pacid=19655142
Chr1	phytozomev10	three_prime_UTR	6437	6914	.	-	.	ID=AT1G01020.1.three_prime_UTR.1;Parent=AT1G01020.1;pacid=19655142
Chr1	phytozomev10	CDS	6915	7069	.	-	2	ID=AT1G01020.1.CDS.9;Parent=AT1G01020.1;pacid=19655142
Chr1	phytozomev10	exon	5928	6263	.	-	.	ID=AT1G01020.1.exon.10;Parent=AT1G01020.1;pacid=19655142
Chr1	phytozomev10	three_prime_UTR	5928	6263	.	-	.	ID=AT1G01020.1.three_prime_UTR.2;Parent=AT1G01020.1;pacid=19655142
Chr1	phytozomev10	mRNA	6790	8737	.	-	.	ID=AT1G01020.2;Name=AT1G01020.2;pacid=19655143;longest=0;Parent=AT1G01020
Chr1	phytozomev10	exon	8571	8737	.	-	.	ID=AT1G01020.2.exon.1;Parent=AT1G01020.2;pacid=19655143
Chr1	phytozomev10	CDS	8571	8666	.	-	0	ID=AT1G01020.2.CDS.1;Parent=AT1G01020.2;pacid=19655143
Chr1	phytozomev10	five_prime_UTR	8667	8737	.	-	.	ID=AT1G01020.2.five_prime_UTR.1;Parent=AT1G01020.2;pacid=19655143
Chr1	phytozomev10	exon	8417	8464	.	-	.	ID=AT1G01020.2.exon.2;Parent=AT1G01020.2;pacid=19655143
Chr1	phytozomev10	CDS	8417	8464	.	-	0	ID=AT1G01020.2.CDS.2;Parent=AT1G01020.2;pacid=19655143
Chr1	phytozomev10	exon	8236	8325	.	-	.	ID=AT1G01020.2.exon.3;Parent=AT1G01020.2;pacid=19655143
Chr1	phytozomev10	CDS	8236	8325	.	-	0	ID=AT1G01020.2.CDS.3;Parent=AT1G01020.2;pacid=19655143
Chr1	phytozomev10	exon	7942	7987	.	-	.	ID=AT1G01020.2.exon.4;Parent=AT1G01020.2;pacid=19655143
Chr1	phytozomev10	CDS	7942	7987	.	-	0	ID=AT1G01020.2.CDS.4;Parent=AT1G01020.2;pacid=19655143
Chr1	phytozomev10	exon	7762	7835	.	-	.	ID=AT1G01020.2.exon.5;Parent=AT1G01020.2;pacid=19655143
Chr1	phytozomev10	CDS	7762	7835	.	-	2	ID=AT1G01020.2.CDS.5;Parent=AT1G01020.2;pacid=19655143
Chr1	phytozomev10	exon	7564	7649	.	-	.	ID=AT1G01020.2.exon.6;Parent=AT1G01020.2;pacid=19655143
Chr1	phytozomev10	CDS	7564	7649	.	-	0	ID=AT1G01020.2.CDS.6;Parent=AT1G01020.2;pacid=19655143
Chr1	phytozomev10	exon	7157	7450	.	-	.	ID=AT1G01020.2.exon.7;Parent=AT1G01020.2;pacid=19655143
Chr1	phytozomev10	three_prime_UTR	7157	7314	.	-	.	ID=AT1G01020.2.three_prime_UTR.1;Parent=AT1G01020.2;pacid=19655143
Chr1	phytozomev10	CDS	7315	7450	.	-	1	ID=AT1G01020.2.CDS.7;Parent=AT1G01020.2;pacid=19655143
Chr1	phytozomev10	exon	6790	7069	.	-	.	ID=AT1G01020.2.exon.8;Parent=AT1G01020.2;pacid=19655143
Chr1	phytozomev10	three_prime_UTR	6790	7069	.	-	.	ID=AT1G01020.2.three_prime_UTR.2;Parent=AT1G01020.2;pacid=19655143
Chr2	phytozomev10	gene	1025	2810	.	+	.	ID=AT2G01008;Name=AT2G01008
Chr2	phytozomev10	mRNA	1025	2810	.	+	.	ID=AT2G01008.1;Name=AT2G01008.1;pacid=19640247;longest=1;Parent=AT2G01008
Chr2	phytozomev10	exon	1025	1272	.	+	.	ID=AT2G01008.1.exon.1;Parent=AT2G01008.1;pacid=19640247
Chr2	phytozomev10	CDS	1025	1272	.	+	0	ID=AT2G01008.1.CDS.1;Parent=AT2G01008.1;pacid=19640247
Chr2	phytozomev10	exon	1458	1510	.	+	.	ID=AT2G01008.1.exon.2;Parent=AT2G01008.1;pacid=19640247
Chr2	phytozomev10	CDS	1458	1510	.	+	1	ID=AT2G01008.1.CDS.2;Parent=AT2G01008.1;pacid=19640247
Chr2	phytozomev10	exon	1873	2810	.	+	.	ID=AT2G01008.1.exon.3;Parent=AT2G01008.1;pacid=19640247
Chr2	phytozomev10	CDS	1873	2111	.	+	2	ID=AT2G01008.1.CDS.3;Parent=AT2G01008.1;pacid=19640247
Chr2	phytozomev10	three_prime_UTR	2112	2810	.	+	.	ID=AT2G01008.1.three_prime_UTR.1;Parent=AT2G01008.1;pacid=19640247
Chr2	phytozomev10	gene	6571	6672	.	+	.	ID=AT2G01021;Name=AT2G01021
Chr2	phytozomev10	mRNA	6571	6672	.	+	.	ID=AT2G01021.1;Name=AT2G01021.1;pacid=19640291;longest=1;Parent=AT2G01021
Chr2	phytozomev10	exon	6571	6672	.	+	.	ID=AT2G01021.1.exon.1;Parent=AT2G01021.1;pacid=19640291
Chr2	phytozomev10	CDS	6571	6672	.	+	0	ID=AT2G01021.1.CDS.1;Parent=AT2G01021.1;pacid=19640291
Chr2	phytozomev10	gene	9648	9767	.	-	.	ID=AT2G01023;Name=AT2G01023
Chr2	phytozomev10	mRNA	9648	9767	.	-	.	ID=AT2G01023.1;Name=AT2G01023.1;pacid=19638712;longest=1;Parent=AT2G01023
Chr2	phytozomev10	exon	9648	9767	.	-	.	ID=AT2G01023.1.exon.1;Parent=AT2G01023.1;pacid=19638712
Chr2	phytozomev10	CDS	9648	9767	.	-	0	ID=AT2G01023.1.CDS.1;Parent=AT2G01023.1;pacid=19638712
Chr3	phytozomev10	gene	4342	4818	.	+	.	ID=AT3G01010;Name=AT3G01010
Chr3	phytozomev10	mRNA	4342	4818	.	+	.	ID=AT3G01010.1;Name=AT3G01010.1;pacid=19663886;longest=1;Parent=AT3G01010
Chr3	phytozomev10	exon	4342	4818	.	+	.	ID=AT3G01010.1.exon.1;Parent=AT3G01010.1;pacid=19663886
Chr3	phytozomev10	CDS	4342	4818	.	+	0	ID=AT3G01010.1.CDS.1;Parent=AT3G01010.1;pacid=19663886
Chr3	phytozomev10	gene	1653	4159	.	-	.	ID=AT3G01015;Name=AT3G01015
Chr3	phytozomev10	mRNA	1653	4159	.	-	.	ID=AT3G01015.1;Name=AT3G01015.1;pacid=19662121;longest=1;Parent=AT3G01015
Chr3	phytozomev10	exon	3203	4159	.	-	.	ID=AT3G01015.1.exon.1;Parent=AT3G01015.1;pacid=19662121
Chr3	phytozomev10	CDS	3203	4017	.	-	0	ID=AT3G01015.1.CDS.1;Parent=AT3G01015.1;pacid=19662121
Chr3	phytozomev10	five_prime_UTR	4018	4159	.	-	.	ID=AT3G01015.1.five_prime_UTR.1;Parent=AT3G01015.1;pacid=19662121
Chr3	phytozomev10	exon	3064	3109	.	-	.	ID=AT3G01015.1.exon.2;Parent=AT3G01015.1;pacid=19662121
Chr3	phytozomev10	CDS	3064	3109	.	-	1	ID=AT3G01015.1.CDS.2;Parent=AT3G01015.1;pacid=19662121
Chr3	phytozomev10	exon	2885	2977	.	-	.	ID=AT3G01015.1.exon.3;Parent=AT3G01015.1;pacid=19662121
Chr3	phytozomev10	CDS	2885	2977	.	-	0	ID=AT3G01015.1.CDS.3;Parent=AT3G01015.1;pacid=19662121
Chr3	phytozomev10	exon	2690	2809	.	-	.	ID=AT3G01015.1.exon.4;Parent=AT3G01015.1;pacid=19662121
Chr3	phytozomev10	CDS	2690	2809	.	-	0	ID=AT3G01015.1.CDS.4;Parent=AT3G01015.1;pacid=19662121
Chr3	phytozomev10	exon	2428	2526	.	-	.	ID=AT3G01015.1.exon.5;Parent=AT3G01015.1;pacid=19662121
Chr3	phytozomev10	CDS	2428	2526	.	-	0	ID=AT3G01015.1.CDS.5;Parent=AT3G01015.1;pacid=19662121
Chr3	phytozomev10	exon	2223	2282	.	-	.	ID=AT3G01015.1.exon.6;Parent=AT3G01015.1;pacid=19662121
Chr3	phytozomev10	CDS	2223	2282	.	-	0	ID=AT3G01015.1.CDS.6;Parent=AT3G01015.1;pacid=19662121
Chr3	phytozomev10	exon	2048	2142	.	-	.	ID=AT3G01015.1.exon.7;Parent=AT3G01015.1;pacid=19662121
Chr3	phytozomev10	CDS	2048	2142	.	-	0	ID=AT3G01015.1.CDS.7;Parent=AT3G01015.1;pacid=19662121
Chr3	phytozomev10	exon	1653	1936	.	-	.	ID=AT3G01015.1.exon.8;Parent=AT3G01015.1;pacid=19662121
Chr3	phytozomev10	three_prime_UTR	1653	1797	.	-	.	ID=AT3G01015.1.three_prime_UTR.1;Parent=AT3G01015.1;pacid=19662121
Chr3	phytozomev10	CDS	1798	1936	.	-	1	ID=AT3G01015.1.CDS.8;Parent=AT3G01015.1;pacid=19662121
Chr3	phytozomev10	gene	5104	6049	.	+	.	ID=AT3G01020;Name=AT3G01020
Chr3	phytozomev10	mRNA	5104	6049	.	+	.	ID=AT3G01020.1;Name=AT3G01020.1;pacid=19659067;longest=1;Parent=AT3G01020
Chr3	phytozomev10	exon	5104	5427	.	+	.	ID=AT3G01020.1.exon.1;Parent=AT3G01020.1;pacid=19659067
Chr3	phytozomev10	five_prime_UTR	5104	5138	.	+	.	ID=AT3G01020.1.five_prime_UTR.1;Parent=AT3G01020.1;pacid=19659067
Chr3	phytozomev10	CDS	5139	5427	.	+	0	ID=AT3G01020.1.CDS.1;Parent=AT3G01020.1;pacid=19659067
Chr3	phytozomev10	exon	5536	5590	.	+	.	ID=AT3G01020.1.exon.2;Parent=AT3G01020.1;pacid=19659067
Chr3	phytozomev10	CDS	5536	5590	.	+	2	ID=AT3G01020.1.CDS.2;Parent=AT3G01020.1;pacid=19659067
Chr3	phytozomev10	exon	5746	6049	.	+	.	ID=AT3G01020.1.exon.3;Parent=AT3G01020.1;pacid=19659067
Chr3	phytozomev10	CDS	5746	5893	.	+	1	ID=AT3G01020.1.CDS.3;Parent=AT3G01020.1;pacid=19659067
Chr3	phytozomev10	three_prime_UTR	5894	6049	.	+	.	ID=AT3G01020.1.three_prime_UTR.1;Parent=AT3G01020.1;pacid=19659067
Chr3	phytozomev10	gene	6657	7772	.	+	.	ID=AT3G01030;Name=AT3G01030
Chr3	phytozomev10	mRNA	6657	7772	.	+	.	ID=AT3G01030.1;Name=AT3G01030.1;pacid=19659060;longest=1;Parent=AT3G01030
Chr3	phytozomev10	exon	6657	7772	.	+	.	ID=AT3G01030.1.exon.1;Parent=AT3G01030.1;pacid=19659060
Chr3	phytozomev10	CDS	6657	7772	.	+	0	ID=AT3G01030.1.CDS.1;Parent=AT3G01030.1;pacid=19659060
Chr4	phytozomev10	gene	1180	1536	.	-	.	ID=AT4G00005;Name=AT4G00005
Chr4	phytozomev10	mRNA	1180	1536	.	-	.	ID=AT4G00005.1;Name=AT4G00005.1;pacid=19645541;longest=1;Parent=AT4G00005
Chr4	phytozomev10	exon	1180	1536	.	-	.	ID=AT4G00005.1.exon.1;Parent=AT4G00005.1;pacid=19645541
Chr4	phytozomev10	CDS	1180	1536	.	-	0	ID=AT4G00005.1.CDS.1;Parent=AT4G00005.1;pacid=19645541
Chr5	phytozomev10	gene	1223	5061	.	-	.	ID=AT5G01010;Name=AT5G01010
Chr5	phytozomev10	mRNA	1279	4994	.	-	.	ID=AT5G01010.2;Name=AT5G01010.2;pacid=19672579;longest=1;Parent=AT5G01010
Chr5	phytozomev10	exon	4765	4994	.	-	.	ID=AT5G01010.2.exon.1;Parent=AT5G01010.2;pacid=19672579
Chr5	phytozomev10	CDS	4765	4924	.	-	0	ID=AT5G01010.2.CDS.1;Parent=AT5G01010.2;pacid=19672579
Chr5	phytozomev10	five_prime_UTR	4925	4994	.	-	.	ID=AT5G01010.2.five_prime_UTR.1;Parent=AT5G01010.2;pacid=19672579
Chr5	phytozomev10	exon	4552	4679	.	-	.	ID=AT5G01010.2.exon.2;Parent=AT5G01010.2;pacid=19672579
Chr5	phytozomev10	CDS	4552	4679	.	-	2	ID=AT5G01010.2.CDS.2;Parent=AT5G01010.2;pacid=19672579
Chr5	phytozomev10	exon	4335	4467	.	-	.	ID=AT5G01010.2.exon.3;Parent=AT5G01010.2;pacid=19672579
Chr5	phytozomev10	CDS	4335	4467	.	-	0	ID=AT5G01010.2.CDS.3;Parent=AT5G01010.2;pacid=19672579
Chr5	phytozomev10	exon	4102	4258	.	-	.	ID=AT5G01010.2.exon.4;Parent=AT5G01010.2;pacid=19672579
Chr5	phytozomev10	CDS	4102	4258	.	-	2	ID=AT5G01010.2.CDS.4;Parent=AT5G01010.2;pacid=19672579
Chr5	phytozomev10	exon	3927	4005	.	-	.	ID=AT5G01010.2.exon.5;Parent=AT5G01010.2;pacid=19672579
Chr5	phytozomev10	CDS	3927	4005	.	-	1	ID=AT5G01010.2.CDS.5;Parent=AT5G01010.2;pacid=19672579
Chr5	phytozomev10	exon	3762	3802	.	-	.	ID=AT5G01010.2.exon.6;Parent=AT5G01010.2;pacid=19672579
Chr5	phytozomev10	CDS	3762	3802	.	-	0	ID=AT5G01010.2.CDS.6;Parent=AT5G01010.2;pacid=19672579
Chr5	phytozomev10	exon	3543	3659	.	-	.	ID=AT5G01010.2.exon.7;Parent=AT5G01010.2;pacid=19672579
Chr5	phytozomev10	CDS	3543	3659	.	-	1	ID=AT5G01010.2.CDS.7;Parent=AT5G01010.2;pacid=19672579
Chr5	phytozomev10	exon	3303	3383	.	-	.	ID=AT5G01010.2.exon.8;Parent=AT5G01010.2;pacid=19672579
Chr5	phytozomev10	CDS	3303	3383	.	-	1	ID=AT5G01010.2.CDS.8;Parent=AT5G01010.2;pacid=19672579
Chr5	phytozomev10	exon	2872	2934	.	-	.	ID=AT5G01010.2.exon.9;Parent=AT5G01010.2;pacid=19672579
Chr5	phytozomev10	CDS	2872	2934	.	-	1	ID=AT5G01010.2.CDS.9;Parent=AT5G01010.2;pacid=19672579
Chr5	phytozomev10	exon	2748	2799	.	-	.	ID=AT5G01010.2.exon.10;Parent=AT5G01010.2;pacid=19672579
Chr5	phytozomev10	CDS	2748	2799	.	-	1	ID=AT5G01010.2.CDS.10;Parent=AT5G01010.2;pacid=19672579
Chr5	phytozomev10	exon	2435	2509	.	-	.	ID=AT5G01010.2.exon.11;Parent=AT5G01010.2;pacid=19672579
Chr5	phytozomev10	CDS	2435	2509	.	-	0	ID=AT5G01010.2.CDS.11;Parent=AT5G01010.2;pacid=19672579
Chr5	phytozomev10	exon	2105	2181	.	-	.	ID=AT5G01010.2.exon.12;Parent=AT5G01010.2;pacid=19672579
Chr5	phytozomev10	CDS	2105	2181	.	-	0	ID=AT5G01010.2.CDS.12;Parent=AT5G01010.2;pacid=19672579
Chr5	phytozomev10	exon	1914	2007	.	-	.	ID=AT5G01010.2.exon.13;Parent=AT5G01010.2;pacid=19672579
Chr5	phytozomev10	CDS	1914	2007	.	-	1	ID=AT5G01010.2.CDS.13;Parent=AT5G01010.2;pacid=19672579
Chr5	phytozomev10	exon	1745	1780	.	-	.	ID=AT5G01010.2.exon.14;Parent=AT5G01010.2;pacid=19672579
Chr5	phytozomev10	CDS	1745	1780	.	-	0	ID=AT5G01010.2.CDS.14;Parent=AT5G01010.2;pacid=19672579
Chr5	phytozomev10	exon	1572	1646	.	-	.	ID=AT5G01010.2.exon.15;Parent=AT5G01010.2;pacid=19672579
Chr5	phytozomev10	CDS	1572	1646	.	-	0	ID=AT5G01010.2.CDS.15;Parent=AT5G01010.2;pacid=19672579
Chr5	phytozomev10	exon	1279	1459	.	-	.	ID=AT5G01010.2.exon.16;Parent=AT5G01010.2;pacid=19672579
Chr5	phytozomev10	three_prime_UTR	1279	1387	.	-	.	ID=AT5G01010.2.three_prime_UTR.1;Parent=AT5G01010.2;pacid=19672579
Chr5	phytozomev10	CDS	1388	1459	.	-	0	ID=AT5G01010.2.CDS.16;Parent=AT5G01010.2;pacid=19672579
Chr5	phytozomev10	mRNA	1223	5061	.	-	.	ID=AT5G01010.4;Name=AT5G01010.4;pacid=19672580;longest=0;Parent=AT5G01010
Chr5	phytozomev10	exon	4765	5061	.	-	.	ID=AT5G01010.4.exon.1;Parent=AT5G01010.4;pacid=19672580
Chr5	phytozomev10	CDS	4765	4924	.	-	0	ID=AT5G01010.4.CDS.1;Parent=AT5G01010.4;pacid=19672580
Chr5	phytozomev10	five_prime_UTR	4925	5061	.	-	.	ID=AT5G01010.4.five_prime_UTR.1;Parent=AT5G01010.4;pacid=19672580
Chr5	phytozomev10	exon	4552	4679	.	-	.	ID=AT5G01010.4.exon.2;Parent=AT5G01010.4;pacid=19672580
Chr5	phytozomev10	CDS	4552	4679	.	-	2	ID=AT5G01010.4.CDS.2;Parent=AT5G01010.4;pacid=19672580
Chr5	phytozomev10	exon	4335	4467	.	-	.	ID=AT5G01010.4.exon.3;Parent=AT5G01010.4;pacid=19672580
Chr5	phytozomev10	CDS	4335	4467	.	-	0	ID=AT5G01010.4.CDS.3;Parent=AT5G01010.4;pacid=19672580
Chr5	phytozomev10	exon	4102	4237	.	-	.	ID=AT5G01010.4.exon.4;Parent=AT5G01010.4;pacid=19672580
Chr5	phytozomev10	CDS	4102	4237	.	-	2	ID=AT5G01010.4.CDS.4;Parent=AT5G01010.4;pacid=19672580
Chr5	phytozomev10	exon	3927	4005	.	-	.	ID=AT5G01010.4.exon.5;Parent=AT5G01010.4;pacid=19672580
Chr5	phytozomev10	CDS	3927	4005	.	-	1	ID=AT5G01010.4.CDS.5;Parent=AT5G01010.4;pacid=19672580
Chr5	phytozomev10	exon	3762	3802	.	-	.	ID=AT5G01010.4.exon.6;Parent=AT5G01010.4;pacid=19672580
Chr5	phytozomev10	CDS	3762	3802	.	-	0	ID=AT5G01010.4.CDS.6;Parent=AT5G01010.4;pacid=19672580
Chr5	phytozomev10	exon	3543	3659	.	-	.	ID=AT5G01010.4.exon.7;Parent=AT5G01010.4;pacid=19672580
Chr5	phytozomev10	CDS	3543	3659	.	-	1	ID=AT5G01010.4.CDS.7;Parent=AT5G01010.4;pacid=19672580
Chr5	phytozomev10	exon	3303	3383	.	-	.	ID=AT5G01010.4.exon.8;Parent=AT5G01010.4;pacid=19672580
Chr5	phytozomev10	CDS	3303	3383	.	-	1	ID=AT5G01010.4.CDS.8;Parent=AT5G01010.4;pacid=19672580
Chr5	phytozomev10	exon	2872	2934	.	-	.	ID=AT5G01010.4.exon.9;Parent=AT5G01010.4;pacid=19672580
Chr5	phytozomev10	CDS	2872	2934	.	-	1	ID=AT5G01010.4.CDS.9;Parent=AT5G01010.4;pacid=19672580
Chr5	phytozomev10	exon	2748	2799	.	-	.	ID=AT5G01010.4.exon.10;Parent=AT5G01010.4;pacid=19672580
Chr5	phytozomev10	CDS	2748	2799	.	-	1	ID=AT5G01010.4.CDS.10;Parent=AT5G01010.4;pacid=19672580
Chr5	phytozomev10	exon	2435	2509	.	-	.	ID=AT5G01010.4.exon.11;Parent=AT5G01010.4;pacid=19672580
Chr5	phytozomev10	CDS	2435	2509	.	-	0	ID=AT5G01010.4.CDS.11;Parent=AT5G01010.4;pacid=19672580
Chr5	phytozomev10	exon	2105	2181	.	-	.	ID=AT5G01010.4.exon.12;Parent=AT5G01010.4;pacid=19672580
Chr5	phytozomev10	CDS	2105	2181	.	-	0	ID=AT5G01010.4.CDS.12;Parent=AT5G01010.4;pacid=19672580
Chr5	phytozomev10	exon	1914	2007	.	-	.	ID=AT5G01010.4.exon.13;Parent=AT5G01010.4;pacid=19672580
Chr5	phytozomev10	CDS	1914	2007	.	-	1	ID=AT5G01010.4.CDS.13;Parent=AT5G01010.4;pacid=19672580
Chr5	phytozomev10	exon	1745	1780	.	-	.	ID=AT5G01010.4.exon.14;Parent=AT5G01010.4;pacid=19672580
Chr5	phytozomev10	CDS	1745	1780	.	-	0	ID=AT5G01010.4.CDS.14;Parent=AT5G01010.4;pacid=19672580
Chr5	phytozomev10	exon	1572	1646	.	-	.	ID=AT5G01010.4.exon.15;Parent=AT5G01010.4;pacid=19672580
Chr5	phytozomev10	CDS	1572	1646	.	-	0	ID=AT5G01010.4.CDS.15;Parent=AT5G01010.4;pacid=19672580
Chr5	phytozomev10	exon	1223	1459	.	-	.	ID=AT5G01010.4.exon.16;Parent=AT5G01010.4;pacid=19672580
Chr5	phytozomev10	three_prime_UTR	1223	1387	.	-	.	ID=AT5G01010.4.three_prime_UTR.1;Parent=AT5G01010.4;pacid=19672580
Chr5	phytozomev10	CDS	1388	1459	.	-	0	ID=AT5G01010.4.CDS.16;Parent=AT5G01010.4;pacid=19672580
Chr5	phytozomev10	mRNA	1251	5043	.	-	.	ID=AT5G01010.1;Name=AT5G01010.1;pacid=19672581;longest=0;Parent=AT5G01010
Chr5	phytozomev10	exon	4765	5043	.	-	.	ID=AT5G01010.1.exon.1;Parent=AT5G01010.1;pacid=19672581
Chr5	phytozomev10	CDS	4765	4924	.	-	0	ID=AT5G01010.1.CDS.1;Parent=AT5G01010.1;pacid=19672581
Chr5	phytozomev10	five_prime_UTR	4925	5043	.	-	.	ID=AT5G01010.1.five_prime_UTR.1;Parent=AT5G01010.1;pacid=19672581
Chr5	phytozomev10	exon	4552	4679	.	-	.	ID=AT5G01010.1.exon.2;Parent=AT5G01010.1;pacid=19672581
Chr5	phytozomev10	CDS	4552	4679	.	-	2	ID=AT5G01010.1.CDS.2;Parent=AT5G01010.1;pacid=19672581
Chr5	phytozomev10	exon	4335	4467	.	-	.	ID=AT5G01010.1.exon.3;Parent=AT5G01010.1;pacid=19672581
Chr5	phytozomev10	CDS	4335	4467	.	-	0	ID=AT5G01010.1.CDS.3;Parent=AT5G01010.1;pacid=19672581
Chr5	phytozomev10	exon	4102	4258	.	-	.	ID=AT5G01010.1.exon.4;Parent=AT5G01010.1;pacid=19672581
Chr5	phytozomev10	CDS	4102	4258	.	-	2	ID=AT5G01010.1.CDS.4;Parent=AT5G01010.1;pacid=19672581
Chr5	phytozomev10	exon	3927	4005	.	-	.	ID=AT5G01010.1.exon.5;Parent=AT5G01010.1;pacid=19672581
Chr5	phytozomev10	CDS	3927	4005	.	-	1	ID=AT5G01010.1.CDS.5;Parent=AT5G01010.1;pacid=19672581
Chr5	phytozomev10	exon	3762	3802	.	-	.	ID=AT5G01010.1.exon.6;Parent=AT5G01010.1;pacid=19672581
Chr5	phytozomev10	CDS	3762	3802	.	-	0	ID=AT5G01010.1.CDS.6;Parent=AT5G01010.1;pacid=19672581
Chr5	phytozomev10	exon	3543	3659	.	-	.	ID=AT5G01010.1.exon.7;Parent=AT5G01010.1;pacid=19672581
Chr5	phytozomev10	CDS	3543	3659	.	-	1	ID=AT5G01010.1.CDS.7;Parent=AT5G01010.1;pacid=19672581
Chr5	phytozomev10	exon	3303	3383	.	-	.	ID=AT5G01010.1.exon.8;Parent=AT5G01010.1;pacid=19672581
Chr5	phytozomev10	CDS	3303	3383	.	-	1	ID=AT5G01010.1.CDS.8;Parent=AT5G01010.1;pacid=19672581
Chr5	phytozomev10	exon	2872	2934	.	-	.	ID=AT5G01010.1.exon.9;Parent=AT5G01010.1;pacid=19672581
Chr5	phytozomev10	CDS	2872	2934	.	-	1	ID=AT5G01010.1.CDS.9;Parent=AT5G01010.1;pacid=19672581
Chr5	phytozomev10	exon	2748	2799	.	-	.	ID=AT5G01010.1.exon.10;Parent=AT5G01010.1;pacid=19672581
Chr5	phytozomev10	CDS	2748	2799	.	-	1	ID=AT5G01010.1.CDS.10;Parent=AT5G01010.1;pacid=19672581
Chr5	phytozomev10	exon	2435	2509	.	-	.	ID=AT5G01010.1.exon.11;Parent=AT5G01010.1;pacid=19672581
Chr5	phytozomev10	CDS	2435	2509	.	-	0	ID=AT5G01010.1.CDS.11;Parent=AT5G01010.1;pacid=19672581
Chr5	phytozomev10	exon	1914	1961	.	-	.	ID=AT5G01010.1.exon.12;Parent=AT5G01010.1;pacid=19672581
Chr5	phytozomev10	CDS	1914	1961	.	-	0	ID=AT5G01010.1.CDS.12;Parent=AT5G01010.1;pacid=19672581
Chr5	phytozomev10	exon	1745	1780	.	-	.	ID=AT5G01010.1.exon.13;Parent=AT5G01010.1;pacid=19672581
Chr5	phytozomev10	CDS	1745	1780	.	-	0	ID=AT5G01010.1.CDS.13;Parent=AT5G01010.1;pacid=19672581
Chr5	phytozomev10	exon	1572	1646	.	-	.	ID=AT5G01010.1.exon.14;Parent=AT5G01010.1;pacid=19672581
Chr5	phytozomev10	CDS	1572	1646	.	-	0	ID=AT5G01010.1.CDS.14;Parent=AT5G01010.1;pacid=19672581
Chr5	phytozomev10	exon	1251	1459	.	-	.	ID=AT5G01010.1.exon.15;Parent=AT5G01010.1;pacid=19672581
Chr5	phytozomev10	three_prime_UTR	1251	1387	.	-	.	ID=AT5G01010.1.three_prime_UTR.1;Parent=AT5G01010.1;pacid=19672581
Chr5	phytozomev10	CDS	1388	1459	.	-	0	ID=AT5G01010.1.CDS.15;Parent=AT5G01010.1;pacid=19672581
Chr5	phytozomev10	mRNA	1279	5043	.	-	.	ID=AT5G01010.3;Name=AT5G01010.3;pacid=19672582;longest=0;Parent=AT5G01010
Chr5	phytozomev10	exon	4765	5043	.	-	.	ID=AT5G01010.3.exon.1;Parent=AT5G01010.3;pacid=19672582
Chr5	phytozomev10	CDS	4765	4924	.	-	0	ID=AT5G01010.3.CDS.1;Parent=AT5G01010.3;pacid=19672582
Chr5	phytozomev10	five_prime_UTR	4925	5043	.	-	.	ID=AT5G01010.3.five_prime_UTR.1;Parent=AT5G01010.3;pacid=19672582
Chr5	phytozomev10	exon	4552	4679	.	-	.	ID=AT5G01010.3.exon.2;Parent=AT5G01010.3;pacid=19672582
Chr5	phytozomev10	CDS	4552	4679	.	-	2	ID=AT5G01010.3.CDS.2;Parent=AT5G01010.3;pacid=19672582
Chr5	phytozomev10	exon	4335	4467	.	-	.	ID=AT5G01010.3.exon.3;Parent=AT5G01010.3;pacid=19672582
Chr5	phytozomev10	CDS	4335	4467	.	-	0	ID=AT5G01010.3.CDS.3;Parent=AT5G01010.3;pacid=19672582
Chr5	phytozomev10	exon	4102	4258	.	-	.	ID=AT5G01010.3.exon.4;Parent=AT5G01010.3;pacid=19672582
Chr5	phytozomev10	CDS	4102	4258	.	-	2	ID=AT5G01010.3.CDS.4;Parent=AT5G01010.3;pacid=19672582
Chr5	phytozomev10	exon	3927	4005	.	-	.	ID=AT5G01010.3.exon.5;Parent=AT5G01010.3;pacid=19672582
Chr5	phytozomev10	CDS	3927	4005	.	-	1	ID=AT5G01010.3.CDS.5;Parent=AT5G01010.3;pacid=19672582
Chr5	phytozomev10	exon	3762	3802	.	-	.	ID=AT5G01010.3.exon.6;Parent=AT5G01010.3;pacid=19672582
Chr5	phytozomev10	CDS	3762	3802	.	-	0	ID=AT5G01010.3.CDS.6;Parent=AT5G01010.3;pacid=19672582
Chr5	phytozomev10	exon	3543	3659	.	-	.	ID=AT5G01010.3.exon.7;Parent=AT5G01010.3;pacid=19672582
Chr5	phytozomev10	CDS	3543	3659	.	-	1	ID=AT5G01010.3.CDS.7;Parent=AT5G01010.3;pacid=19672582
Chr5	phytozomev10	exon	3303	3383	.	-	.	ID=AT5G01010.3.exon.8;Parent=AT5G01010.3;pacid=19672582
Chr5	phytozomev10	CDS	3303	3383	.	-	1	ID=AT5G01010.3.CDS.8;Parent=AT5G01010.3;pacid=19672582
Chr5	phytozomev10	exon	2872	2934	.	-	.	ID=AT5G01010.3.exon.9;Parent=AT5G01010.3;pacid=19672582
Chr5	phytozomev10	CDS	2872	2934	.	-	1	ID=AT5G01010.3.CDS.9;Parent=AT5G01010.3;pacid=19672582
Chr5	phytozomev10	exon	2748	2799	.	-	.	ID=AT5G01010.3.exon.10;Parent=AT5G01010.3;pacid=19672582
Chr5	phytozomev10	CDS	2748	2799	.	-	1	ID=AT5G01010.3.CDS.10;Parent=AT5G01010.3;pacid=19672582
Chr5	phytozomev10	exon	2435	2509	.	-	.	ID=AT5G01010.3.exon.11;Parent=AT5G01010.3;pacid=19672582
Chr5	phytozomev10	CDS	2435	2509	.	-	0	ID=AT5G01010.3.CDS.11;Parent=AT5G01010.3;pacid=19672582
Chr5	phytozomev10	exon	1914	1961	.	-	.	ID=AT5G01010.3.exon.12;Parent=AT5G01010.3;pacid=19672582
Chr5	phytozomev10	CDS	1914	1961	.	-	0	ID=AT5G01010.3.CDS.12;Parent=AT5G01010.3;pacid=19672582
Chr5	phytozomev10	exon	1745	1780	.	-	.	ID=AT5G01010.3.exon.13;Parent=AT5G01010.3;pacid=19672582
Chr5	phytozomev10	CDS	1745	1780	.	-	0	ID=AT5G01010.3.CDS.13;Parent=AT5G01010.3;pacid=19672582
Chr5	phytozomev10	exon	1279	1646	.	-	.	ID=AT5G01010.3.exon.14;Parent=AT5G01010.3;pacid=19672582
Chr5	phytozomev10	three_prime_UTR	1279	1526	.	-	.	ID=AT5G01010.3.three_prime_UTR.1;Parent=AT5G01010.3;pacid=19672582
Chr5	phytozomev10	CDS	1527	1646	.	-	0	ID=AT5G01010.3.CDS.14;Parent=AT5G01010.3;pacid=19672582
Chr5	phytozomev10	gene	5256	5891	.	-	.	ID=AT5G01015;Name=AT5G01015
Chr5	phytozomev10	mRNA	5256	5891	.	-	.	ID=AT5G01015.1;Name=AT5G01015.1;pacid=19666270;longest=1;Parent=AT5G01015
Chr5	phytozomev10	exon	5697	5891	.	-	.	ID=AT5G01015.1.exon.1;Parent=AT5G01015.1;pacid=19666270
Chr5	phytozomev10	CDS	5697	5769	.	-	0	ID=AT5G01015.1.CDS.1;Parent=AT5G01015.1;pacid=19666270
Chr5	phytozomev10	five_prime_UTR	5770	5891	.	-	.	ID=AT5G01015.1.five_prime_UTR.1;Parent=AT5G01015.1;pacid=19666270
Chr5	phytozomev10	exon	5256	5576	.	-	.	ID=AT5G01015.1.exon.2;Parent=AT5G01015.1;pacid=19666270
Chr5	phytozomev10	three_prime_UTR	5256	5334	.	-	.	ID=AT5G01015.1.three_prime_UTR.1;Parent=AT5G01015.1;pacid=19666270
Chr5	phytozomev10	CDS	5335	5576	.	-	2	ID=AT5G01015.1.CDS.2;Parent=AT5G01015.1;pacid=19666270
Chr5	phytozomev10	mRNA	5367	5801	.	-	.	ID=AT5G01015.2;Name=AT5G01015.2;pacid=19666271;longest=0;Parent=AT5G01015
Chr5	phytozomev10	exon	5687	5801	.	-	.	ID=AT5G01015.2.exon.1;Parent=AT5G01015.2;pacid=19666271
Chr5	phytozomev10	CDS	5687	5769	.	-	0	ID=AT5G01015.2.CDS.1;Parent=AT5G01015.2;pacid=19666271
Chr5	phytozomev10	five_prime_UTR	5770	5801	.	-	.	ID=AT5G01015.2.five_prime_UTR.1;Parent=AT5G01015.2;pacid=19666271
Chr5	phytozomev10	exon	5367	5576	.	-	.	ID=AT5G01015.2.exon.2;Parent=AT5G01015.2;pacid=19666271
Chr5	phytozomev10	three_prime_UTR	5367	5515	.	-	.	ID=AT5G01015.2.three_prime_UTR.1;Parent=AT5G01015.2;pacid=19666271
Chr5	phytozomev10	CDS	5516	5576	.	-	1	ID=AT5G01015.2.CDS.2;Parent=AT5G01015.2;pacid=19666271
Chr5	phytozomev10	gene	5917	8444	.	-	.	ID=AT5G01020;Name=AT5G01020
Chr5	phytozomev10	mRNA	5917	8444	.	-	.	ID=AT5G01020.1;Name=AT5G01020.1;pacid=19669508;longest=1;Parent=AT5G01020
Chr5	phytozomev10	exon	8216	8444	.	-	.	ID=AT5G01020.1.exon.1;Parent=AT5G01020.1;pacid=19669508
Chr5	phytozomev10	CDS	8216	8270	.	-	0	ID=AT5G01020.1.CDS.1;Parent=AT5G01020.1;pacid=19669508
Chr5	phytozomev10	five_prime_UTR	8271	8444	.	-	.	ID=AT5G01020.1.five_prime_UTR.1;Parent=AT5G01020.1;pacid=19669508
Chr5	phytozomev10	exon	7705	8139	.	-	.	ID=AT5G01020.1.exon.2;Parent=AT5G01020.1;pacid=19669508
Chr5	phytozomev10	CDS	7705	8139	.	-	2	ID=AT5G01020.1.CDS.2;Parent=AT5G01020.1;pacid=19669508
Chr5	phytozomev10	exon	7440	7576	.	-	.	ID=AT5G01020.1.exon.3;Parent=AT5G01020.1;pacid=19669508
Chr5	phytozomev10	CDS	7440	7576	.	-	2	ID=AT5G01020.1.CDS.3;Parent=AT5G01020.1;pacid=19669508
Chr5	phytozomev10	exon	7212	7335	.	-	.	ID=AT5G01020.1.exon.4;Parent=AT5G01020.1;pacid=19669508
Chr5	phytozomev10	CDS	7212	7335	.	-	0	ID=AT5G01020.1.CDS.4;Parent=AT5G01020.1;pacid=19669508
Chr5	phytozomev10	exon	5917	6790	.	-	.	ID=AT5G01020.1.exon.5;Parent=AT5G01020.1;pacid=19669508
Chr5	phytozomev10	three_prime_UTR	5917	6308	.	-	.	ID=AT5G01020.1.three_prime_UTR.1;Parent=AT5G01020.1;pacid=19669508
Chr5	phytozomev10	CDS	6309	6790	.	-	2	ID=AT5G01020.1.CDS.5;Parent=AT5G01020.1;pacid=19669508
