@import
"space.rat"

@export
L0 as run_pipeline

@path
# main pathway
L0 :: L1 L2 --> D --> L3 --> F --> ( V ? O1 , O2 , O3 ) --> G;
L1 :: A:1 --> B;
L2 :: A:2 --> C;
L3 :: E;
# complex validator
vLots :: D F --> vabc;
# complex effectors
eA1B   :: A:1 B --> eab;
eA2C   :: A:2 C --> print;
eFinal :: (D --> x) (F --> y --> z) (G --> x) --> Q --> final;

@compose
F = h . g . f

@alias
A = senhalatha
B = huzurbazar
C = fredericksen
D = alonganduninterestingname
E = someexpensiveoperation
F = andanother
G = thelastfunctioninthisparticularpipeline

@cache
A     :: datcache
E     :: datcache
final :: datcache

@effect
B :: eA1B
C :: eA2C
G :: eFinal

@arg
A:1 :: x=45, y="hi", z=[1,2,3]
A:2 :: x=46

@loop
with L1
 split A:1 on a=[1,2,3,4]
       B   on x=[1,2,5,9]
 merge using mergefunction

with L2
 split A:2 on b=['t','a','g']
 split C   on y=ys
 merge using mergefunction

with L3
 split using cut_input_into_chunks
 merge using merge_processed_chunks
