@source sh

cachedir=$outdir/cache
if [[ ! -d $cachedir ]]
then
    mkdir $cachedir || echo "Cannot make cache directory" &> /dev/null
fi

# $1: mid | $2: uid
datcache_chk() {
    if [[ -z $2 ]]
    then
        test -d $cachedir && test -f $cachedir/$1.dat
    else
        test -d $cachedir && test -f $cachedir/$1_$2.dat
    fi
}

# $1: mid | $2: uid
datcache_get() {
    if [[ -z $2 ]]
    then
        cat $cachedir/$1.dat | more
    else
        cat $cachedir/$1_$2.dat | more
    fi
}

# $1: mid | $2: tempfile | $3: uid
datcache_put() {
    if [[ -z $3 ]]
    then
        ln $2 $cachedir/$1.dat
    else
        ln $2 $cachedir/$1_$3.dat
    fi
}

# $1: mid | $2: uid
datcache_del() {
    if [[ -z $2 ]]
    then
        rm $cachedir/$1.dat
    else
        rm $cachedir/$1_$2.dat
    fi
}
