@type
divide    :: File -> Table
filter    :: Table -> Table
transform :: Table -> [a]
join      :: [a] -> b
format    :: b -> String

@path py
format . join . transform . filter . divide . '11.txt'

@alias
divide    :: loc_divide
filter    :: loc_filter
transform :: loc_transform
join      :: loc_join
format    :: loc_format

@source py

def loc_divide(filename):
    with open(filename, 'r') as f:
        for line in f:
            yield line.rstrip().split()

def loc_filter(xs):
    for x in xs:
        if int(x[0]) > 5:
            yield x

def loc_transform(xs):
    for x in xs:
        yield x[1] == "cats"

def loc_join(xs):
    return sum(xs)

def loc_format(x):
    return "There are %s groups of more than 5 cats" % int(x)

# def loc_input():
#     with open('11.txt', 'r') as f:
#         return f.readlines()
#
# def loc_divide(f):
#     return (x.rstrip().split() for x in f)
#
# def loc_filter(xs):
#     return (x for x in xs if int(x[0]) > 5)
#
# def loc_transform(xs):
#     return (x[1] == "cats" for x in xs)
#
# def loc_join(xs):
#     return sum(xs)
#
# def loc_format(x):
#     return "There are %s groups of more than 5 cats" % int(x)
