@path

null . map .
  & (
       to_table .
       (
         rnorm:main .
           rbinom:n
           ( sum . rnorm:mean $1 )
           rnorm:sd
       )
         $1
    )
  ( seq . 1 10 )


@lang
* :: R
cleanup :: sh

@check
rnorm:main :: is.positive . <rnorm:sd>
to_table :: is.numeric . $1

@arg
rbinom:n   :: n=1 size=100 prob=0.1
rnorm:mean :: n=1 mean=0   sd=10
rnorm:sd   :: n=1 mean=2   sd=1

@cache
rnorm,rbinom,map :: memcache

@5
rnorm:main :: record_result . <rnorm:main> $1
map := plot . do.call . `rbind` <map>

@1
null :: cleanup

@source R
is.positive <- function(x){ all(x > 0) }

record_result <- function(x, i){
    write(x, file=sprintf("sample-%s.txt", i))
}

to_table <- function(x, i){
   data.frame(x=x, i=rep(i, length(x))) 
}

@source sh
cleanup () {
    mkdir -p results
    mv sample-* results 
    mv Rplots.pdf results/plot.pdf
}

@include
"core/R/memcache.loc"
"core/R/atomic.loc"
"core/R/control.loc"
"core/type.loc"
