source "R" (
    "runif"
  , "sample.int" as roll
  , "sum"
);

runif :: n:Int, a:Num, b:Num -> xs:[c:Num] where (
    n > 0
  , len xs == n
  , c >= a
  , c <= b
);

roll :: n:Int, size:Int -> xs:[x:Int] where (
    n > 0
  , size > 0
  , len xs == n
  , x > 0
  , x <= size
);

sum :: [Num] -> Num;

# Sum of a roll of n dice with s sides
# For example, 2d20, would be `rollSum 2 20`
rollSum n s = sum (roll s n);

x = sum 34 [1,2,3] 5.6;

# Get the minimum for rolling n s-sided dice
rollMin ee rr = min (roll ee rr);
