export ceiling
export rand_uniform
export sum
export transpose

source "R" (
    "runif" as rand_uniform
  , "sum"
  , "ceiling"
  , "t" as transpose
);

import "r-base";

# impose a type signature on the imported function rand_uniform
rand_uniform :: n:Int, a:Num, b:Num -> xs:[c:Num] where (
    n > 0
  , len xs == n
  , c >= a
  , c <= b
);

rand_uniform R :: Numeric, Numeric, Numeric -> Numeric;

# type signatures for ceiling (NOTE: adding constraints is optional)
ceiling :: [Num] -> [Int];

transpose :: Matrix a -> Matrix a;
transpose R :: Matrix -> Matrix;

# A simple wrapper specializing the imported rand_uniform function
rand :: Int -> [Num];
rand n = rand_uniform n 0.0 1.0;

sum :: [Num] -> Num;
