@source sh

# String -> Bool
datcache_chk() {
    if [[ -z $2 ]]
    then
        test -d cache && test -f cache/$1.dat
    else
        test -d cache && test -f cache/$1_$2.dat
    fi
}

# NULL -> Text
datcache_get() {
    if [[ -z $2 ]]
    then
        cat cache/$1.dat
    else
        cat cache/$1_$2.dat
    fi
}

# Text -> Text
datcache_put() {
    if [[ -z $3 ]]
    then
        ln $PWD/$2 $PWD/cache/$1.dat
    else
        ln $PWD/$2 $PWD/cache/$1_$3.dat
    fi
}

datcache_del() {
    if [[ -z $2 ]]
    then
        rm cache/$1.dat
    else
        rm cache/$1_$2.dat
    fi
}
