KU976624	1A.3.1
MG917052	2010-human_like
MG754502	2016-human_like
AF251403	C_I
MG836803	C_IV
MG663067	C_IVA
KY465581	C_IVB
KX264751	C_IVC
KP186097	C_IVD
KX150756	C_IVE
KR859577	C_IVF
KU976737	Eurasian_avian-like
MH814933	LAIV_C-I
MH802648	LAIV_gamma2-beta-like
MG669449	alpha
MF092751	beta
KU976748	delta-like
MG720203	delta1
KP461657	delta2
MG870268	gamma
KY859939	gamma2
AY661190	humanVaccine
KJ609206	humanVaccine
KJ942616	humanVaccine
KJ942680	humanVaccine
MG974450	humanVaccine
MG870266	pdm
CY121680	pdm-vaccine
KU509703	pdm-vaccine
