Prefices
{
     rdf      :  http://www.w3.org/1999/02/22-rdf-syntax-ns#
     rdfs     :  http://www.w3.org/2000/01/rdf-schema#
     owl      :  http://www.w3.org/2002/07/owl#
     xsd      :  http://www.w3.org/2001/XMLSchema#
     mlc      :  http://www.morloc.io/ontology/000/
}

Axioms
{
    // nothing to see here, move along
}

Rules
{

Consistency: mlc_no_redefine_function
     a  <rdf:type>  <mlc:dataDeclaration>
     b  <rdf:type>  <mlc:dataDeclaration> [Constraint a != b]
     a  <mlc:lhs> n
     b  <mlc:lhs> n
    -------------------------------

Consistency: mlc_no_redefine_type
     a  <rdf:type>  <mlc:typeDeclaration>
     b  <rdf:type>  <mlc:typeDeclaration> [Constraint a != b]
     a  <mlc:lhs> n
     b  <mlc:lhs> n
     a  <mlc:lang> l
     b  <mlc:lang> l
    -------------------------------

Consistency: mlc_no_redefine_import
     s  <mlc:import> i
     i  <mlc:name> n
     d  <rdf:type> <mlc:dataDeclaration>
     d  <rdf:lhs> n
    -------------------------------


Id: mlc1
     e  <rdf:type>  <mlc:export>
     e  <rdf:value> n
     m  <rdf:type>  <mlc:dataDeclaration>
     m  <mlc:lhs> n
    -------------------------------
     o  <mlc:manifold_of> m
     o  <rdf:type> <mlc:manifold>
     o  <mlc:manifold_class> <mlc:exported>
     o  <mlc:manifold_morloc_name> n

Id: mlc2
     m  <rdf:type>  <mlc:call>
     m  <rdf:value> c
     c  <rdf:type> <mlc:name>
     c  <rdf:name> n
    -------------------------------
     o  <mlc:manifold_of> m
     o  <rdf:type> <mlc:manifold>
     o  <mlc:manifold_class> <mlc:called>
     o  <mlc:manifold_morloc_name> n

Id: mlc3
     s  <rdf:type>  <mlc:source>
     s  <mlc:import> i
     i  <mlc:name> n
     m  <rdf:type> <mlc:export>
     m  <rdf:value> n
    -------------------------------
     o  <mlc:manifold_of> m
     o  <rdf:type> <mlc:manifold>
     o  <mlc:manifold_class> <mlc:sourced>
     o  <mlc:manifold_morloc_name> n

Id: mlc4
     o  <rdf:type> <mlc:manifold>
     o  <rdf:manifold_morloc_name> n
     d  <rdf:type> <mlc:typeDeclaration>
     d  <mlc:lhs> n
     d  <rdf:lang> "morloc"
     d  <mlc:rhs> t
     t  <mlc:output> out
    -------------------------------
     o  <mlc:manifold_morloc_output> out

}
